######OpenITI#


#META# 000.SortField	:: Shia_003994
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: المرزباني الخراساني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 384
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: مختصر أخبار شعراء الشيعة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: من مصادر العقائد عند الشيعة الإمامية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_003994
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/3994_مختصر-أخبار-شعراء-الشيعة-المرزباني-الخراساني
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: الشيخ محمد هادي الأميني
#META# 041.EdNUMBER	:: الثانية
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: 1413 - 1993 م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#

#META#Header#End#

### | أبو الطفيل الكناني (*) (1) 
# اسمه عامر بن وائلة كان من خيار أصحاب علي
~~(عليه السلام)، وشهد معه مشاهده وكان فارسا مولده عام أحد وأدرك ثمان سنين
~~من حياة النبي (صلى الله عليه وآله وسلم) وله عنه رواية ولما ملك معاوية
~~كتب إلى أبي الطفيل فقدم عليه وهو شيخ وعند معاوية أخلاط من قريش فقال له
~~معاوية:
# أنت أبو الطفيل قال: نعم قال: أفكنت ممن قتل عثمان... قال: لا ولكن كنت
~~ممن شهده فلم ينصره قال: فما منعك من ذلك؟ قال: قد شهده
# PageV00P026
# المهاجرون الأولون والأنصار فلم ينصروه قال: أما والله لقد كانت نصرته
~~حقا عليك قال: فما منعك أنت منها؟ وقد كتب إليك يسألك النصرة وقد حصر في
~~داره أربعين ليلة ومعك أهل الشام فقال معاوية: ما طلبي بدمه إلا نصرة له
~~فضحك أبو الطفيل وقال: مثلكما كما قال عبيد (1):
# لأعرفنك بعد الموت تندبني * وفي حياتي ما زودتني زادي (2) قال: ودخل عمرو
~~بن العاص ومروان بن الحكم وعبد الرحمن بن الحكم فقال معاوية: أتعرفون هذا
~~الشيخ؟ قالوا: لا، قال: هذا حبيب علي وفارس أهل صفين وشاعرهم، أبو الطفيل
~~فأقبل عليه القوم يشتمونه فقال سعيد: هذا ألام جليس وشر فارس وأشغب شاعر،
~~فما منعك من قتله؟ فقال معاوية لأبي الطفيل: هل تعرف هؤلاء القوم؟ فقال: ما
~~أبعدهم من شر ولا أعرفهم بخير فسماهم له معاوية فقال له: نعم يا معاوية
~~نطقوا بغير ألسنتهم فتكلموا على قدر ذلك قال: وكيف؟ قال: أما عمرو فأنطقته
~~مصر، وأنطق مروان الحجاز، وأنطق سعيدا مكة، وعبد الرحمن أنطقته أم
# PageV00P027
# الحكم، وأما قولك يا ابن أبي أحيحة: إنني ألام جليس فأنت ألام مني وأوضع،
~~وأما قولك شر فارس فإني صاحبكم بصفين ومعي لساني، فقطع عليه عمرو بن العاص
~~وقال: أنت الذي تقول:
# إلى رجب السبعين يعرف موقفي * مع السيف في جاؤ آء جم حديدها (1) فقال
~~معاوية أجزها إلى آخرها يا أبا الطفيل فقال:
# زحوف كركن الطود كل كتيبة * إذا ما سطت فيها قليل سريدها لها منكبان من
~~رجال ms01 كأنهم * ضواري السباع نمرها وأسودها كهول وشبان يرون دماءكم * طهورا
~~وانفادا لها تستفيدها يموجون موج البحر ثم ارعووا وهم * إلى ذات أبدان كثير
~~عديدها كان شعاع الشمس تحت لوائهم * تخالطها حمر المنايا وسودها شعارهم
~~سيما النبي وراية * لها الله ظهري على من يكيدها كأني أراكم حين تختلف
~~القنا * وزلت بأكفال الرجال لبودها ونحن نكر الخيل عطفا عليكم * كخطف عتاق
~~الطير نعبا يصيدها هنالك إما النفس تابعة الأولى * قتلتم وإما اشتفى
~~فأريدها فلا تجزعوا إن أعقب الدهر نكبة * وأمست مناياكم قريبا بعيدها (2)
~~قال: فقال له مروان: ما فعل طفيل أبا الطفيل فقال:
# خلي طفيل علي السهم وانشعبا * فهد ذلك ركني هدة عجبا وما طفيل بوقاف إذا
~~افترست * زرق الأسنة هياب إذا ركبا فاذهب فلا يبعدنك الله من رجل * فقد
~~تركت رقيقا عظمه وصبا قال: فأقبلوا على معاوية وقالوا: قد أخبرك الرجل ذات
~~نفسه فما
# PageV00P028
# تنتظر به ثم أعادوا شتمه فنظر إليه معاوية فقال: إنك آمن أبا الطفيل
~~فقال:
# الآن لما شتموا عرضي وكلموك على سفك دمي وأغروك بي في مجلسك ثم خرج من
~~عنده وكتب إليه:
# أيشتمني عمرو ومروان ضلة * بحكم ابن هند والشقي سعيد وحول ابن هند شاكبون
~~كأنهم * إذا ما استفاضوا في الحديث قرود يعضون من غيظ علي أكفهم * وردك ما
~~لا تستطيع شديد وما مسني إلا ابن هند وإني بتلك التي يشجى بها لرصيد كما
~~بلغت أيام صفين نفسه * تراقيه والشاميون شهود فلم يمنعوه والرماح تنوشه *
~~يخب بها رحب البنان عنود وطارت لعمرو في الفجاج شظية * ومروان عن وقع
~~السيوف يحيد وما لسعيد همة غير نفسه * وعندي له في الحادثات مزيد (1)
~~فتخطفكم في الحرب خطفا كأنكم * إذا ثار نقع الفيلقين صيود (2) ألم يبتدركم
~~يوم صفين فتية * شوامخة شم المناخر صيد (سعيد) و (قيس) والمعمر وابنه * و
~~(اشتر) فيهم معلم ويزيد وكنتم كشاء غاب عنها رعاتها * تخاف عليها أذؤب
~~وأسود (3) فلما قرأها معاوية أجزل صلته ورده إلى الكوفة.
# * * *
# PageV00P029
### | أبو الأسود الدؤلي (*) (2) 
# كان من قدماء التابعين وكبرائهم، وكان شاعرا
~~مجيدا ms02 شيعيا، وهو الذي إخذ العربية عن أمير المؤمنين (عليه السلام) وألفها
~~وهذبها (1) وكان نازلا في بني قشير (2) وكانوا يبغضونه لحبه عليا، ويرمونه
~~في الليل بالحجارة فإذا أصبح شكى ذلك فقالوا: ما نحن نرميك ولكن الله يرميك
~~فقال: كذبتم لو رماني الله ما أخطأني وقال:
# يقول الأرذلون بنو قشير * طوال الدهر ما تنسى عليا فقلت لهم وكيف يكون
~~تركي * من الأعمال مفروض عليا أحب محمدا حبا شديدا * وعباسا وحمزة والوصيا
~~أحبهم لحب الله حتى * أجئ إذا بعثت على هويا بنو عم النبي وأقربوه * أحب
~~الناس كلهم إليا هوى اخترته منذ استدارت * رحى الإسلام لم يعدل سويا
# PageV00P030
# فإن يك حبهم رشدا أصبه * ولست بمخطئ إن كان غيا (1) فلما سمعوا البيت
~~الأخير قالوا: شككت فقال: ألم تسمعوا إلى قوله تعالى: (وإنا أو إياكم لعلى
~~هدى أو في ضلال مبين) (2) أفترون الله عز وجل شك.
# ودخل على معاوية بالنخيلة (3) فقال له: أكنت ذكرت للحكومة بيني وبين علي
~~قبل أبي موسى؟ قال: نعم. قال: فلو توليتها ما كنت صانعا؟
# قال: كنت أجمع إلفا من المهاجرين وأبنائهم، وألفا من الأنصار وأبنائهم ثم
~~أقول: يا معشر من حضر أرجل من المهاجرين السابقين أحق بالخلافة أم رجل من
~~الطلقاء؟ فلعنه معاوية.
# ولما قتل علي (عليه السلام) قال أبو الأسود:
# ألا أبلغ معاوية بن حرب * فلا قرت عيون الشامتينا أفي الشهر الحرام
~~فجعتمونا * بخير الناس طرا أجمعينا قتلتم خير من ركب المطايا * وخيسها ومن
~~ركب السفينا ومن لبس النعال ومن حذاها * ومن قرأ المثاني والمئينا إذا
~~استقبلت وجه أبي حسين * رأيت البدر راق الناظرينا لقد علمت قريش حيث كانت *
~~بأنك خيرها حسبا ودينا (4) قيل: قال زياد (5) لأبي الأسود: كيف حبك لعلي؟
~~قال: حبا يزداد له
# PageV00P031
# شدة كما يزداد بغضك له شدة ويزداد لمعاوية حبا، وأيم الله إني لأريد بذلك
~~الآخرة وما عند الله، وإنك لتريد بما أنت فيه الدنيا وزخرفها وذلك زايل عنك
~~بعد قليل.
# فقال له زياد: أنت شيخ قد خرفت ولولا أنني لم أتقدم إليك في هذا ms03 لأنكر
~~تني فقال أبو الأسود:
# غضب الأمير بأن صدقت وربما * غضب الأمير على البرئ المسلم يأبى المغيرة
~~رب يوم لم يكن * أهل البراءة عندكم كالمجرم الله يعلم أن حبي صادق * لبني
~~النبي وللوصي الأكرم ثم قال له: مثلي ومثلك في علي كقول الشاعر:
# خليلان مختلف همنا * أريد العلاء ويبغي السمن أريد دماء بني مازن * وراق
~~المعلى بياض اللبن * * * PageV00P032
### | عبد الله بن العباس بن عبد المطلب (*) (3)
# كان من شيعة علي (عليه السلام)
~~وأصحابه وخواصه، وهو الذي مر بمكة بعدما كف بصره بضفة زمزم وإذا بقوم من
~~أهل الشام يسبون عليا (عليه السلام) فوقف عليهم فقال: أيكم الساب لله؟
~~قالوا: سبحان الله ما فينا أحد سب الله؟ قال: فأيكم الساب رسول الله (صلى
~~الله عليه وآله وسلم)؟ قالوا: سبحان الله ما فينا أحد يسب رسول الله (صلى
~~الله عليه وآله
# PageV00P033
# وسلم). قال: فأيكم الساب علي بن أبي طالب (عليه السلام)؟ قالوا: أما هذا
~~فقد كان. قال: فأشهد على رسول الله (صلى الله عليه وآله وسلم) سمعته يقول:
~~من سب عليا فقد سبني، ومن سبني فقد سب الله، ومن سب الله أكبه الله على
~~منخريه في نار جهنم ثم تولى عنهم فقال لابنه: يا بني كيف تراهم فقال له
~~ابنه:
# نظروا إليك باعين محمرة * نظر التيوس إلى شفار الجازر فقال لابنه: زدني.
~~فقال:
# خزر العيون نواكص أبصارهم * نظر الذليل إلى العزيز القاهر فقال له: زدني.
~~فقال: ليس عندي زيادة. فقال عبد الله:
# أحياؤهم عار على أمواتهم * والميتون مسبة للغابر (1) وقال عبد الله: بينا
~~أنا أماشي عمر بن الخطاب إذ قال لي: يا ابن عباس ما أظن إلا أن صاحبك
~~مظلوم، فقلت في نفسي والله لا يسبقني بها فقلت: فاردد إليه ظلامته فانتزع
~~يده من يدي ومضى يهمهم ساعة، ثم وقف فلحقته فقال: يا ابن عباس ما أظنه منعه
~~إلا صغر سنه، فقلت في نفسي هذه أعظم من تيك (2) فقلت: والله ما استصغره
~~الله ورسوله حين أمره أن يأخذ سورة براءة من صاحبك فبهت ms04 لا يحير جوابا (3).
# وقيل: إنما ذهب بصر عبد الله من بكائه على علي (عليه السلام) (4).
# ومن كتاب له إلى يزيد بن معاوية:
# PageV00P034
# بسم الله الرحمن الرحيم أما بعد... فقد جاءني كتابك، تذكر دعاء ابن
~~الزبير إياي للذي دعاني إليه، وإني امتنعت عليه معرفة بحقك، فإن يكن ذلك
~~كذلك فلست برك أغزو بذلك، ولكن الله بما أنوي به عليم، وكتبت إلى أن أحث
~~الناس عليك، وأخذلهم عن ابن الزبير فلا سرورا ولا حبورا، بفيك الكثكث (1)
~~ولك الأثلب (2) إنك لعازب (3) إن منتك نفسك، وإنك لأنت المنفور المثبور.
# وكتبت إلي تذكر تعجيل بري وصلتي، فاحبس أيها الإنسان عني برك وصلتك فإني
~~حابس عنك ودي ونصرتي ولعمري ما تعطينا مما في يديك لنا إلا القليل، وتحبس
~~منه العريض الطويل.
# لا أبا لك، أتراني أنسى قتلك حسينا وفتيان عبد المطلب مصابيح الدجا ونجوم
~~الأعلام غادرتهم جنودك بأمرك فأصبحوا مصرعين في صعيد واحد، مزملين في
~~الدماء، مسلوبين بالعراء، لا مكفنين ولا موسدين، تسفيهم الرياح وتغزوهم
~~الذباب، وتنتابهم عرج الضباع حتى أتاح الله لهم قوما لم يشركوا في دمائهم
~~فكفنوهم وأجنوهم، وبهم والله وبي من الله عليك، فجلست في مجلسك الذي أنت
~~فيه.
# ومهما أنس من الأشياء فلست أنسى تسليطك عليهم الدعي ابن الدعي (4)
~~للعاهرة الفاجرة البعيد رحما، اللئيم أبا وأما الذي اكتسب أبوك في ادعائه
~~لنفسه العار والمأثم والخزي في الدنيا والآخرة، لأن رسول الله (صلى الله
~~عليه وآله وسلم) قال: الولد للفراش وللعاهر الحجر، وإن أباك زعم أن الولد
~~لغير الفراش ولا يضر العاهر ويلحق به ولده كما يلحق ولد البغي المرشد، ولقد
~~أمات أبوك السنة جهلا، وأحيى الأحداث المضلة عمدا.
# PageV00P035
# ومهما أنس من الأشياء فلست أنسى تسييرك حسينا من حرم رسول الله (ص) إلى
~~حرم الله، وتسييرك إليه الرجال وإدساسك إليهم إن هو نذر بكم فعاجلوه، فما
~~زلت بذلك وكذلك حتى أشخصته من مكة إلى أرض الكوفة تزئر إليه خيلك وجنودك
~~زئير الأسد عداوة منك لله ولرسوله ولأهل بيته، ثم كتبت إلى ابن مرجانة ms05 (1)
~~يستقبله بالخيل والرجال والأسنة والسيوف، ثم كتبت إليه بمعاجلته وترك
~~مطاولته حتى قتلته ومن معه من فتيان بني عبد المطلب أهل البيت الذين أذهب
~~الله عنهم الرجس وطهرهم تطهيرا (2).
# نحن أولئك لا كآبائك الأجلاف الجفاة أشباه الحمير، ولقد علمت أنه كان أعز
~~أهل البطحاء بالبطحاء قديما وأعزه بها حديثا لوثوا بالحرمين مقاما، واستحل
~~بها قتالا ولكنه كره أن يكون هو الذي يستحل به حرم الله وحرم رسول الله
~~(صلى الله عليه وآله وسلم) وحرمة البيت الحرام، فطلب إليكم الحسين
~~الموادعة، وسألكم الرجعة، فاغتنمتم قلة أنصاره وأعوانه، واستيصال أهل بيته،
~~كأنكم قتلتم أهل بيت من الترك أو كابل.
# ولا شئ أعجب عندي من طلبك ودي ونصرتي، وقد قتلت بني ولد أبي وسيفك يقطر
~~من دمي وأنت آخذ ثاري فإن يشأ الله لا يطلل لديك دمي ولا تسبقني بثاري، وإن
~~تستبقني في الدنيا فقبل ذلك ما قتل النبيون وأبناء النبيين، فطلت دماؤهم في
~~الدنيا والله الطالب بدمائهم، وكفى بالله للمظلومين ناصرا ومن الظالمين
~~منتقما، فلا يعجبك إن ظفرت بنا فلنظفرن بك يوما ما.
# وذكرت وفائي وما عرفني الله من حقك فلأنت تعلم إني بايعتك وإن
# PageV00P036
# بني أبي أحق بهذا الأمر منك ومن أبيك غير أنكم معشر قريش كاثرتمونا
~~واستغويتم الجهال، حتى دفعتمونا عن حقنا ووليتم الأمر دوننا فبعدا لمن تحرى
~~ظلمنا واستعدى السفهاء علينا، كما بعدت ثمود وقوم لوط وأصحاب مدين.
# والعجب كل العجب وما عشت يريك الدهر العجب (1) حملك بنات عبد المطلب
~~وحملك أبناءهم أطفالا وصغارا (2) من ولده إليك إلى الشام كالأسارى
~~المجلوبين ترى الأوباش ومن خرج عن ملة جدهم أنك قد قهرتنا، وأنك تذلنا،
~~وأنك تمن علينا، وبنا والله من الله عليك وعلى أبيك، وأيم الله لئن كنت
~~تصبح آمنا لجراح يدي فقد عظم الله جرحك على لساني ونقضي وإبرامي (3)، والله
~~ما أنا بآيس من بعد قتلك عترة رسول الله (صلى الله عليه وآله وسلم) أن
~~يأخذك الله أخذا أليما ويخرجك الله من الدنيا مذموما مدحورا، فعش لا أبا لك ms06
~~إن استطعت فقد والله أرداك ما اقترفت (4)، والسلام على من اتبع الهدى (5).
# * * *
# PageV00P037
### | هاشم المرقال (*) (4) 
# +هو هاشم بن عتبة بن أبي وقاص الزهري كان شيعا، وقال
~~لما قتل عثمان: هذه يميني لعلي وشمالي لي وقد بايعته وكان بالكوفة وقال:
# أبايع غير مكترث عليا * ولا أخشى أميرا أشعريا أبايعه وأعلم أن سأرضي *
~~بذاك الله حقا والنبيا (1) ودخل على أبي موسى الأشعري، وهو أمير الكوفة
~~يومئذ فقال: يا أبا
# PageV00P038
# موسى بايع لخير هذه الأمة بعد نبيها علي بن أبي طالب (عليه السلام) فقال:
# لا تعجل حتى تنظر ما يصنع الناس وعلى من يكون اجتماعهم، فخرج من عنده وهو
~~واضع يده اليمنى على اليسرى يقول: هذه بيعتي لخير الأمة بعد نبيها علي بن
~~أبي طالب (عليه السلام) وأتى منزله فجرد معه من بنيه من كان منهم قد انبت،
~~وخرج بهم إلى أمير المؤمنين إلى ذي قار (1) فكان أول من قدم عليه، واستشهد
~~بين يديه في صفين (2).
# * * *
# PageV00P039
### | خزيمة بن ثابت ذو الشهادتين (*) (5) 
# استشهد بين يدي علي (عليه السلام)،
~~وروي أن ابن أبي ليلى (1) قال: كنت بصفين فرأيت رجلا أبيض اللحية معتما
~~متلثما ما يرى منه إلا أطراف لحيته يقاتل أشد قتال فقلت: يا شيخ تقاتل
~~المسلمين؟ فحسر لثامه وقال: نعم أنا خزمية سمعت رسول الله (صلى الله عليه
~~وآله وسلم) يقول:
# قاتل مع علي جميع من يقاتل.
# PageV00P040
# ولخزيمة:
# إذا نحن بايعنا عليا فحسبنا * أبو حسن مما نخاف من الفتن وجدناه أولى
~~الناس بالناس أنه * أطب قريش بالكتاب وبالسنن وأن قريشا ما تشق غباره * إذا
~~ما جرى يوما على الضمر البدن وفيه الذي فيهم من الخير كله * وما فيهم بعض
~~الذي فيه من حسن (2) وله أيضا:
# ما كنت أحسب هذا الأمر منتقلا * عن هاشم ثم منها عن أبي الحسن أليس أول
~~من صلى لقبلتكم * وأعلم الناس بالقرآن والسنن وفيه ما فيهم لا يمترون به *
~~وليس في القوم ما فيه من الحسن (3) وله أيضا:
# PageV00P041
# أبا حسن تفديك نفسي وأسرتي * وكل بطئ في الهدى ومسارع أيذهب مدح من ms07 محبك
~~ضايعا * وما المدح في جنب الإله بضايع فأنت الذي أعطيت إذ كنت راكعا * علي
~~فدتك النفس يا خير راكع فأنزل فيك الله خير ولاية * وبينها في محكمات
~~الشرايع (1) وله: فديت عليا إمام الورى * سراج البرية مأوى التقى وصي
~~الرسول وزوج البتول * إمام البرية شمس الضحى تصدق خاتمه راكعا * فأحسن بفعل
~~إمام الورى ففضله الله رب العباد * وأنزل في شأنه هل أتى (2) * * *
# PageV00P042
### | قيس بن سعد بن عبادة (*) (6) 
# قيل: كان يقوم من رسول الله (صلى الله عليه
~~وآله وسلم) مقام صاحب الشرطة، وكان في بعث فيه أبو بكر وعمر غازين فأرملوا
~~فكان قيس يستدين ويطعمهم ويوسع عليهم، فقال أبو بكر وعمر: إن تركنا هذا
~~الفتى أهلك مال أبيه بما تدين عليه وأنفق علينا فلو مشينا في الناس نجمع له
# PageV00P043
# العوض بما أنفق، قال: فصلى النبي (صلى الله عليه وآله وسلم) يوما فقام
~~سعد بن عبادة خلفه فقال: من يعذرني من ابن أبي قحافة وابن الخطاب يريدان أن
~~يبخلا على ابني (1).
# ولما نشر علي (عليه السلام) لواءه يوم صفين قال قيس: هذا والله اللواء
~~الذي كنا نحف به مع رسول الله (صلى الله عليه وسلم) وجبريل لنا مدد (2)، ثم
~~قال:
# هذا اللواء الذي كنا نحف به * مع النبي وجبريل لنا مدد ما ضر من كانت
~~الأنصار عيبته * أن لا يكون له من غيرهم عدد قوم إذا حاربوا طالت أكفهم *
~~بالمشرفية حتى يفتح البلد (3) * * *
# PageV00P044
### | ثابت بن العجلان (*) (7) 
# قيل: إن معاوية قال لجلسائه يوما: من خير الناس
~~أبا وأما وجدا وحدة وعما وعمة وخالا وخالة؟ فقال ثابت - وأخذ بيد الحسن بن
~~علي (عليه السلام) -: هذا أبو علي بن أبي طالب، وأمه فاطمة، وجده رسول الله
~~(صلى الله عليه وآله وسلم)، وجدته خديجة وعمه جعفر الطيار في الجنة، وعمته
~~أم هاني بنت أبي طالب، وخاله إبراهيم بن رسول الله (صلى الله عليه وآله
~~وسلم). فاعترضه عمرو بن العاص فقال: أبيت يا أخا الأنصار إلا حبا لبني
~~هاشم، فقال ثابت: ويلك يا ابن العاص إنه لم ms08 يرد أحد من إلا حبا لبني هاشم،
~~فقال ثابت: ويلك يا ابن العاص إنه لم يرد أحد من الناس رضى مخلوق بمعصية
~~الخالق إلا حرمه الله أمنيته في الحياة الدنيا، وختم له بالشقاء في الآخرة.
~~بنو هاشم أنضد وجوها، وأورى زنادا، وأقوم عمادا، وأعظم قدرا، وأسنى فخرا،
~~وأجل محتدا، وأعلا سؤددا، وأندى يدا. أكذلك يا معاوية إن شئت فقل: لا،
~~فقال: بل هم كذلك يا ثابت، فالتفت ثابت إلى عمرو فقال:
# بنو هاشم أهل النبوة والهدى * على رغم راض من معد وراغم بهم أنقذ الله
~~الأنام من العمى * وبالنفر البيض الكرام الخضارم بنو الخزرج الغر الحماة
~~وأوسها * بني كل بهلول عميد قماقم فما أنت يا ابن العاص ويلك فازدجر * ولا
~~ابن أبي سفيان أمثال هاشم (1) * * *
# PageV00P045
### | عدي بن حاتم الطائي (*) (8) 
# قيل: لما دخل عدي على معاوية وعنده ابن
~~الزبير فقال: يا أبا طريف متى ذهبت عينك؟ قال: يوم فر أبوك منهزما فقتل
~~وضربت على قفاك وأنت هارب وأنا مع الحق وأنت مع الباطل، فقال معاوية: ما
~~فعل الطرفان - يعني طريفا وطرافا وطرفة أبناءه -؟ قال: قتلوا مع أمير
~~المؤمنين (عليه السلام) فقال
# PageV00P046
# له: ما أنصفك علي إذ قدم أبناءك وأخر أبناءه قال: بل أنا ما أنصفته قتل
~~وبقيت بعده (1) فقال له معاوية: أما إنه قد بقيت قطرة من دم عثمان ما لها
~~إلا كذا وأومى بيده إليه، فقال له عدي: إن السيوف التي أغمدت على حسك في
~~الصدور ولعلك تسل سيفا تسل به سيوف، فالتفت معاوية إلى ابن العاص فقال:
~~كلمة شدها في قرنك، ثم خرج عدي وهو يقول:
# يحاولني معاوية بن صخر * وليس إلى التي يبغي سبيل يذكرني أبا حسن عليا *
~~وخطبي في أبي حسن جليل يكاشرني ويعلم أن طرفي * على تلك التي أخفى دليل
~~ويزعم أننا قوم طغام * حراريون ليس لنا عقول وقال ابن الوليد وقال عمرو *
~~عدي بعد صفين ذليل فقلت: صدقتما قد هد ركني * وفارقني الذين بهم أصول ولكني
~~على ما كان مني * أخبر صاحبي بما أقول وإن ms09 أخاكما في كل يوم * من الأيام
~~محملة ثقيل (2) * * *
# PageV00P047
### | حجر بن عدي بن الأدبر (*) (9) 
# وفد على النبي (صلى الله عليه وآله وسلم)
~~وشهد القادسية وهو الذي
# PageV00P048
# فتح مرج عذراء (1) وشهد مع علي (عليه السلام) الجمل وصفين، وهو من العباد
~~الثقات المعروفين وروى عن النبي (صلى الله عليه وآله وسلم) (2).
# تكلم زياد بن أبيه يوما على المنبر فقال: إن من حق أمير المؤمنين، أعادها
~~مرارا فقال حجر: كذبت ليس كذلك، فسكت زياد ساعة ثم أخذ في كلامه حتى غاب
~~عنه ما جرى، فقال: إن من حق أمير المؤمنين، فأخذ حجر كفا من الحصى فحصبه
~~فقال: كذبت عليه لعنة الله، فانحدر زياد عن المنبر ودخل دار الإمارة وانصرف
~~حجر، فبعث إليه زياد الخيل والرجل فقالوا: أجب فقال: إني والله ما أنا
~~بالذي يخاف ولا آتيه أخافه على نفسي.
# وقال ابن سيرين: لو مال لمال أهل الكوفة معه، غير أنه كان رجلا ورعا وأبى
~~زياد أن يرفع عنه الخيل والرجل، حتى سلسله وأنفذه في أناس من أصحابه وكانوا
~~ثلاثة عشر إلى معاوية (3).
# فلما سار حجر أتبعه زياد بريدا فقال: اركض إلى معاوية وقل له: إن كان لك
~~في سلطانك حاجة فاكفني حجرا، فلما قدم حجر عليه قال: السلام عليك يا أمير
~~المؤمنين. قال:
# وأمير المؤمنين أنا وجعل يكرر ذلك، وأمر بإخراج حجر وأصحابه إلى عذراء
~~وقتلهم هناك، فلما خرجوا إليها أصابته جنابة فقال لصاحبه: أعطني من الماء
~~شرابي اليوم وغدا أتطهر به ولا أطلب منك شيئا، قال: أخاف أن تموت عطشا
~~فيقول معاوية: أنت قتلته، قال: فبنى حجر حجارا ودعا الله فأسكبت سحابة فصبت
~~من الماء ما أراد فتطهر حجر فقال له بعض أصحابه:
# لو دعوت الله أن يخلصنا لفعل فقال حجر: اللهم خر لنا ثلاثا.
# ولما قدم حجر عذراء قال: ما هذه القرية؟ فقيل: عذراء. فقال:
# الحمد لله أما والله إني لأول مسلم ذكر الله فيها وسجد، وأول مسلم نبح
~~عليه
# PageV00P049
# كلابها في سبيل الله، ثم أنا اليوم أحمل إليها مصفدا في الحديد، ms10 ثم قال
~~حجر للذي أمر بقتلهم: دعني أصلي ركعتين خفيفتين، فلما سلم انفتل إلى الناس
~~فقال: لولا أن يقولوا جزع من الموت لأحببت أن يكونا أنفس مما كانتا، وأيم
~~الله لئن لم تكن صلاتي فيما مضى تنفعني ما هاتان بنافعتي شيئا، ثم أخذ ثوبه
~~فتحزم به ثم قال لمن حوله من أصحابه: لا تحلوا قيودي فإني أجتمع ومعاوية
~~على هذه المحجة، ثم مشى إليه هدبة الأعور (1) بالسيف فشخص إليه حجر فقال:
~~ألم تقل إنك لم تجزع من الموت؟
# فقال: أرى كفنا منشورا وقبرا محفورا وسيفا مشهورا فما لي لا أجزع أما
~~والله لأن جزعت لا أقول ما يسخط الرب فقال له: فابرأ من علي وقد أعد لك
~~معاوية جميع ما تريد إن فعلت فقال: ألم أقل إني لا أقول ما يسخط الرب والله
~~لقد أخبرني حبيبي رسول الله (صلى الله عليه وآله وسلم) بيومي هذا (2).
# ثم قال: إن كنت أمرت بقتل ولدي فقدمه، فقدمه فضربت عنقه فقيل له: تعجلت
~~الثكل فقال: خفت أن يرى هول السيف على عنقي فيرجع عن ولاية علي (عليه
~~السلام) فلا نجتمع في دار المقامة التي وعدها الله الصابرين.
# ولما حمل عبد الرحمن بن حسان العنزي، وكريم بن عفيف الخثعمي، وكانا من
~~أصحابه قال: قال: العنزي: يا حجر لا تبعد ولا يبعد ثوابك فنعم أخو الإسلام
~~كنت وقال الخثعمي: يا حجر لا تبعد ولا تفقد فلقد كنت تأمر بالمعروف وتنهى
~~عن المنكر، ثم ذهب بهما إلى القتل فأتبعهما حجر بصره وقال:
# كفى بشفاة القبر بعدا لهالك * وبالموت قطاعا لحبل القرائن (3)
# PageV00P050
# ثم التفت إلى بقية أصحابه، فرأى منهم جزعا فقال: قال لي حبيبي رسول الله
~~(صلى الله عليه وآله وسلم): يا حجر تقتل في محبة علي صبرا، فإذا وصل رأسك
~~إلى الأرض مادت وأنبعت عين ماء فتغسل الرأس فإذا شاهدتم ذلك فكونوا على
~~بصائركم، وقدم فضربت عنقه فلما وصل رأسه إلى الأرض مادت من تحته وأنبعت عين
~~ماء فغسلت الرأس، قال: فجعل أصحابه يتهافتون إلى القتل كما ms11 يتهافت الذباب
~~على اللبن،. فقال لهم أصحاب معاوية: يا أصحاب علي ما أسرعكم إلى القتل
~~فقالوا: من عرف مستقره سارع إليه (1).
# وبعثت عائشة إلى معاوية في حجر بعبد الرحمن بن الحرث بن هشام، فقدم عليه
~~وقد قتلهم فقال عبد الرحمن: كيف غاب عنك حلم أبي سفيان؟
# قال: حين غاب عني مثلك من حلماء قومي وحملني ابن سمية فاحتملت.
# وقيل: إن معاوية قال عند موته: أي يوم لي من حجر وأصحاب حجر يردد ذلك
~~ويقول:
# إن تناقش يكن نقاشك يا رب * عذابا لا طوق لي بالعذاب أو تجاوز فأنت رب
~~رحيم * عن مسئ ذنوبه كالتراب ثم يقول: يومي من حجر يوم طويل ويردد قوله ثم
~~مات (2).
# وقال الحسن البصري: أربع خصال كن في معاوية لو لم يكن فيه منهن إلا واحدة
~~لكانت موبقة، انتزاؤه على هذه الأمة بالسفهاء وفيها بقايا الصحابة وذوو
~~الفضل، وادعاؤه زيادا وقد قال النبي (صلى الله عليه وآله وسلم): الولد
~~للفراش وللعاهر الحجر، واستخلافه يزيد من بعده سكيرا خميرا يزوج بين الدب
~~والذئب والكلب والضبع ينتظر ما يخرج بينهما، وقتله
# PageV00P051
# حجر بن عدي وأصحابه، فيا ويله ثم يا ويله (1).
# وقالت امرأة (2) من كندة ترثيه:
# ترفع أيها القمر المنير * لعلك أن ترى حجرا يسير يسير إلى معاوية بن صخر
~~* ليقتله كما زعم الأمير ألا يا ليت حجرا مات موتا * ولم ينحر كما نحر
~~البعير تجبرت الجبابر بعد حجر * وطاب لها الخورنق والسدير (3) وقيل: لما
~~قدم لقتل قيل له: مد عنقك. فقال: ما كنت لأعين الظالمين. لما اجتمع حجر إلى
~~أصحابه لتوديعهم قال:
# فمن لكم مثلي لدي كل غارة * ومن لكم مثلي إذا البأس أصحرا ومن لكم مثلي
~~إذا الحرب قلصت * وأوضع فيها المستميت وشمرا وقالت عائشة لمعاوية حين قتل
~~حجرا وأصحابه: أما والله لقد بلغني أنه سيقتل بعذراء سبعة نفر يغضب الله
~~لهم وأهل السماء (4).
# * * *
# PageV00P052
### | مالك بن الحارث الأشتر (*) (10) 
# كان من خالص أصحاب علي (عليه السلام) (1)
~~شهد معه مواطن، وقتل يوم الجمل محمد بن طلحة وقال حين قتله: ms12
# PageV00P053
# وأشعث قوام بآيات ربه * قليل الذي فيما ترى العين مسلم شككت له بالرمح
~~حضني قميصه * فخر صريعا لليدين وللفم يذكرني حميم والرمح بيننا * فهلا تلا
~~حميم قبل التقدم وما كان شيئا غير أن ليس تابعا * عليا ومن لا يتبع الحق
~~يظلم (1) وقال: وقد قالت له عائشة: أردت أن تقتل ابن أختي، تريد عبد الله
~~بن الزبير:
# أعائش لولا إنني كنت طاويا * ثلاثا لألفيت ابن أختك هالكا غداة ينادي
~~والرماح تنوشه * بآخر صوت اقتلوني ومالكا (2) وأنفذه أمير المؤمنين إلى مصر
~~وكتب معه:
# بسم الله الرحمن الرحيم من عبد الله علي أمير المؤمنين إلى النفر الذين
~~غضبوا لله حين عصي في أرضه وضرب الجور بأرواقه على البر والفاجر، فلا منكر
~~يتناهى عنه، ولا معروف يستراح (3) إليه، سلام عليكم فإني أحمد الله إليكم
~~الذي لا إله إلا هو أما بعد... فقد بعثت إليكم عبدا من عباد الله، لا ينام
~~أيام الخوف، ولا ينكل عن الأعداء حذار الدوائر، أشد على الفجار من حريق
~~النار، وهو مالك بن الحرث أخو مذحج (4) فاسمعوا له وأطيعوا أمره فإنه سيف
# PageV00P054
# من سيوف الله، لا نأبى الضريبة ولا كليل الحد، فإن أمركم أن تنفروا
~~فانفروا، وإن أمركم أن تقيموا فأقيموا، فإنه لا يقدم ولا يحجم إلا بأمري،
~~فقد آثرتكم به على نفسي لما أعلم من نصيحته لكم وشدة شكيمته على عدوكم،
~~عصمكم الله بالتقى وثبتكم على اليقين والسلام (1).
# وقال الأشتر:
# بقيت وفري وانحرفت عن العلى * ولقيت أضيافي بوجه عبوس إن لم أشن على ابن
~~هند غارة * لم تخل يوما من نهاب نفوس خيلا كأمثال السعالى شزبا * تعدو ببيض
~~في الكريهة شوس حمي الحديد عليهم فكأنه * ومضان برق أو شعاع شموس (2) * * *
# PageV00P055
### | الأحنف بن قيس (*) (11) 
# كان من خيار أصاب علي (عليه السلام)، وروي أن
~~النبي (صلى الله عليه وآله وسلم) أنفذ رجلا يدعو بني سعد إلى الإسلام
~~والأحنف فيهم فقال: والله إنه يدعو إلى خير، وما أسمع إلا حسنا، وإنه ليدعو
~~إلى مكارم
# PageV00P056
# الأخلاق وينهى عن ملائمها، فذكر ذلك الرجل للنبي ms13 (صلى الله عليه وآله
~~وسلم) مقاله فقال: اللهم اغفر للأحنف، وكان يقول: هذا من أرجى عملي عندي
~~(1).
# وحضر عند معاوية فتكلم جلساؤه والأحنف ساكت، فقال له معاوية:
# مالك لا تتكلم يا أبا بحر فقال: أخاف الله إن كذبت وأخافكم إن صدقت (2).
# وقال له معاوية مرة: أنت صاحبنا بصفين، ومخذل الناس عن أمير المؤمنين
~~فقال: والله إن قلوبنا التي أبغضناك بها لفي صدورنا، وأن سيوفنا التي
~~قاتلناك بها لعلى عواتقنا، ولئن دنوت إلينا شبرا من غدر لندنون إليك ذراعا
~~من ختر ولئن شئت لتصفون لك قلوبنا بحلمك عنا قال: قد شئت (3).
# وكان عند ه يوما إذ دخل رجل من أهل الشام فقام خطيبا، فكان آخر كلامه أن
~~سب عليا (عليه السلام) فأطرق الناس فتكلم الأحنف مخاطبا لمعاوية فقال: إن
~~هذا القائل ما قال: لو يعلم أن رضاك في لعن الأنبياء والمرسلين، لما توقف
~~في لعنهم فاتق الله ودع عنك عليا (عليه السلام) فقد لقى ربه بأحسن ما عمل
~~عامل، والله المبرز في سبقه الطاهر في خلقه الميمون النقيبة العظيم
~~المصيبة، أعلم العلماء وأحلم الحلماء وأفضل الفضلاء، ووصي خير الأنبياء.
# فقال معاوية: لقد أغضيت العين على القذى، وقلت بما لا ترى، وأيم الله
~~لتصعدن المنبر فتلعنه طوعا أو كرها. فقال: إن تعفني فهو خير وإن تجبرني على
~~ذلك فوالله لا يجري به لساني أبدا فقال: لا بد أن تركب المنبر وتلعن عليا.
~~قال: إذا والله لأنصفنك وأنصفن عليا قال: تفعل ماذا؟ قال:
# أحمد الله واثني عليه وأصلي على نبيه (صلى الله عليه وآله وسلم) وأقول:
# أيها الناس إن معاوية أمرني أن ألعن عليا وإن عليا ومعاوية اقتتلا، وأذعن
~~كل
# PageV00P057
# واحد منهما أنه كان مبغيا على الآخر وعلى فئة فإذا دعوت فآمنوا على دعائي
~~ثم أقول:
# اللهم العن أنت وملائكتك وأنبيائك ورسلك وجميع خلقك، الباغي منهما على
~~صاحبه، والعن اللهم الفئة الباغية على الفئة المبغي عليها، آمين رب
~~العلمين، اللهم العنهم لعنا وبيلا وجدد العذاب عليهم بكرة وأصيلا.
# قال: بل قد أعفيناك يا ms14 أبا بحر (1).
# وقال يوما معاوية لجلسائه: ألستم تعلمون كتاب الله؟ قالوا: بلى.
# فتلا قوله تعالى: (وإن من شئ إلا عندنا خزائنه وما ننزله إلا بقدر معلوم
~~(2) فقال: كيف تلومونني بعد هذا؟ فقام الأحنف فقال: ما نلومك على ما في
~~خزائن الله إنما نلومك على ما أنزل الله لنا من خزائنه فأغلقت عليه بابك
~~فسكت معاوية ولم يحر جوابا (3).
# وقال الأحنف يخاطب عائشة حين قدمت البصرة:
# لشتان ما بين المقامين تارة * تصان وأخرى غدرة تستقيلها فلو كانت الأكنان
~~دونك لم يعد * عليك مقالا ذو أذاة يقولها وقفت بمستن السيول وقل من * تبوى
~~بها إلا علاه بليلها مخضت سقائي غدرة وملامة * وكلتاهما كانت تغولك غولها
~~تقارعتها فاستنقذتك من الردى * أقلهما وعرا عليك سبيلها ألما ترى إن الأمور
~~بفترة * من الشر لا يعي بليل دليلها حجابك أخفى للتي تسترينها * وصدرك أوعى
~~للتي لا أقولها فلا تسلكن الوعر ضيقا مجازه * فيغبر من سحب الملاء ذيولها
~~(4) * * *
# PageV00P058
### | شريك بن الأعور الحارثي (*) (12) 
# كان من أصحاب علي (عليه السلام) ودخل
~~على معاوية فقال له: ما أسمك؟ فقال: شريك. قال: ابن من؟ قال: ابن الأعور.
~~قال: إنك شريك وما لله من شريك، وإنك لابن الأعور والصحيح خير، وإنك لدميم
~~سئ الخلق فكيف سدت قومك؟ فقال: وأنت والله معاوية، وما معاوية إلا كلبة عوت
~~فاستعوت، فسميت معاوية، وإنك لابن صخر والسهل خير، وإنك لابن حرب والسلم
~~خير، وإنك لابن أمية وأمية أمة صغرة بها، فكيف سميت أمير المؤمنين؟ فقال
~~معاوية: واحدة بواحدة والبادئ أظلم (1) فقال شريك:
# PageV00P059
# أيشتمني معاوية بن حرب * وسيفي صارم ومعي لساني وحولي من ذوي يمن ليوث
~~ضراغمة تهش (1) إلى الطعان يعبرني (2) الدمامة من سفاه * وربات الحجال هي
~~الغواني ذوات الحسن والريبال (3) شتن * سهيم وجهه ماضي الجنان فلا تبسط
~~لسانك يا ابن حرب * فإنك قد بلغت مدى الأماني متى ما تدع قومك أدع قومي *
~~وتختلف الأسنة بالطعان يجبني كل غطريف (4) شجاع * كريم قد توشح (5)
~~باليماني فإن تك من أمية في ذراها * فإني من بني عبد المدان وإن تك ms15 للشقاء
~~لنا أميرا * فإنا لا نقيم على الهوان فقاسمه معاوية أن يسكت وقربه وأدناه
~~وأرضاه (6).
# * * *
# PageV00P060
### | قيس بن فهدان الكندي (*) (13) 
# كان من شعراء الكوفة وفصحائها، وله أشعار
~~كثيرة منها ما يرثي به حجر (1) بن عدي رحمه الله، وكان يكنى أبا الحر:
# طافت حماء بأرحل السفر * وسرت إليك ولم تكن تسري يا طيفها قد هجت لي سقما
~~* وأنخت (2) لي ببسيطة قفر ذكرتني بيضاء واضحة * براقة اللثات والنحر غراء
~~حسناء القيام لها * جسد كمسك طيب النشر أضحت على شحط النوى شجنا * لأخي ضني
~~عان وما تدري شطت ديارك عن منازلها * يا ليتها تلقاك عن عقر بالله هل
~~لأنيقها شعرت * بمصابنا بالسيد الغمر المسعر الحراب أسعره * خون الأمانة
~~موطؤ القدر
# PageV00P061
# منهم أبو برد وصاحبه * عمرو أقال الله من عمرو (1) وعصابة شهدت لترديه *
~~حنف الأمانة من بني فهر وبنو فزارة طل سعيهم * وأخو فزارة من بني بكر وابن
~~الحصين ولا تدع شيئا * من ذكره بالسوء والدفر يا ليتني من قبل مقتله *
~~دافعت عنه القوم بالمصر فطعنت ثم ضربت جمعهم * بالسيف ثم رمست في قبري يا
~~(حجر) يا ذا الخير والحجر * يا ذا السماح ونابه الذكر كنت المدافع عن
~~ظلامتنا * عند الظلوم ومانع الثغر أما قتلت فأنت خيرهم * في العسر ذي
~~العصبات واليسر (2) يا عين بكي خير ذي يمن * وزعيمها في العرف والنكر فلا
~~عولن (3) عليك مكتئبا * ولنعم ذي القربى وذي الصهر ما إن أرى في ذا لمعشره
~~* والشيعة الجمراء من عذر بؤيا معاوي والسكون ومن * والأكما بالذل والصغر
~~والهون ما سجعت مطوقة * تبكي على فنن (4) من السدر هلا منعتم عن عدوكم *
~~ثبت اللقاء مشيع الصدر كمشا لدى الهيجا إخا ثقة * يحمي الذمار مبارك الأمر
~~طلاب أوتار فيدركها * عفوا ولا يغضي على وتر يا (حجر) من للمعتفين إذا *
~~أزم الشتاء وقل من يقري من لليتامى والأرامل إن * حقن (5) الربيع وضن
~~بالوفر أم من لنا بالحرب إن بعثت * مستبسلا يفري كما تفري فسعدت ملتمس
~~التقى وسقى * جدثا أجنك مسبل القطر كانت حياتك إذ حييت لنا * عزا وموتك ms16
~~قاصم الظهر
# PageV00P062
# وتريشنا (1) في كل نازلة * نزلت بساحتنا ولا تبري يا طول مكتأبي لقتلهم *
~~(حجرا) وطول حزازة الصدر (2) يا ناصر المولى وقائل ما يرضي الإله وجابر
~~الكسر إن الذين عمدت تنصرهم * لما دعونا هم إلى النصر أبلوا بلاء السوء
~~واحتملوا * ذل الحياة وأعظم الوزر غروك لا نصروا ولا أمنوا * طول الحياة
~~بوائق الدهر ولقد خذلت وقد قتلت ومن * لم تشتعبه حوادث الدهر فلذاك بثي ما
~~أكاتمه * وكذاك دمعي ليس بالنزر (3) ولذاك نسوتنا حواسر * يستبكين بالإشراق
~~والظهر ولذاك شيعتنا يقتلها * من أهل دعوتنا ذوو الإصر ولذاك رهطي كلهم أسف
~~* جم التأوه دمعه يجري (4) وشهد صفين مع علي (عليه السلام) وقال رضي الله
~~عنه:
# ونأخذ رايات القتال لحقها * فنوردها بيضا ونصدرها حمرا وقد علمت عك بصفين
~~أننا * إذا ما لقينا الخيل نطعنها شزرا (5) أقمنا بدار الموت لما ظعنتم *
~~ولم تطردوا منا عقابا ولا نسرا (6) * * *
# PageV00P063
### | الفرزدق همام بن غالب (*) (14) 
# كان شيعيا، وكان الأصمعي يذمه بذلك (1)،
~~غير أنه لم يكن مظهرا لذلك كثيرا لخوفه من بني أمية، وقد روي أنه لقى عبد
~~الله بن عمرو بن العاص فقال: إن الحسين بن علي (عليه السلام) قد سار إلى
~~العراق فقال ابن عمرو بن العاص: أما إنه مثل صاحب ياسين، فقال له: فلم
~~قاتلتماه أنت وأبوك فقال له: ومالك لعنك الله وما لنا فقال: فقال له: بل
~~أنت لعنك الله وأباك وتدافعا حتى حال بينهما الناس.
# ولما ادعى معاوية زياد بن أبيه، توافقا على لعن علي (عليه السلام) فأسرفا
~~في ذلك، وقد كان زياد قبل ذلك يكتب لعلي (عليه السلام) وولاه فارس فقال
~~الفرزدق يذكر أيامه قبل ذلك وما صار إليه:
# رأيت الناس يزدادون يوما * فيوما في الجميل وأنت تنقص كمثل الهر في صغر
~~يغالي * به حتى إذا ما شب يرخص (2) وحج هشام بن عبد الملك في ولاية أبيه
~~فطاف بالبيت، وأراد أن يستلم الحجر فلم يقدر عليه من ازدحام الناس عليه،
~~فنصب له منبر فجلس
# PageV00P064
# عليه وأطاف به أهل الشام، فبينا هو كذلك إذ أقبل ms17 زين العابدين علي بن
~~الحسين (عليه السلام) عليه أزاران ورداء من أحسن الناس وجها وأطيبهم رائحة،
~~بين عينيه سجدة كأنها ركبة عنز، فجعل يطوف بالبيت فإذا بلغ إلى الحجر تنحى
~~الناس له حتى يستلمه هيبة له وإجلالا، فغاظ ذلك هشاما فقال لبعض أصحابه: سل
~~من هذا الذي قد هابه الناس؟ فإني لا أعرفه وإنما قال ذلك: لئلا يرغب فيه
~~أهل الشام والفرزدق يسمع كلامه فقال ارتجالا:
# هذا الذي تعرف البطحاء وطأته * والبيت يعرفه والحل والحرم هذا ابن خير
~~عباد الله كلهم * هذا التقي النقي الطاهر العلم (1) هذا علي رسول الله
~~والده * أمست بنور هداه تهتدي الأمم إذا رأته قريش قال قائلها * إلى مكارم
~~هذا ينتهي الكرم ينمى إلى ذروة العز التي قصرت * عن نيلها عرب الإسلام
~~والعجم يكاد يمسكه عرفان راحته * ركن الحطيم إذا ما جاء يستلم (2) يغضي
~~حياء ويغضى من مهابته * فما يكلم إلا حين يبتسم (3) أي القبائل ليست في
~~رقابهم * لأولية هذا، أو له نعم بكفه خيزران ريحها عبق * من كف أروع في
~~عرنينه شمم (4) من يعرف الله يعرف أولية ذا * فالدين من بيت هذا ناله الأمم
~~(5) مشتقة من رسول الله نبعته * طابت عناصره والخيم والشيم ينجاب نور الهدى
~~عن نور غرته * كالشمس ينجاب عن إشراقها القتم (6)
# PageV00P065
# ما قال: لا قط إلا في تشهده * لولا التشهد لم ينطق بذاك فم حمال أثقال
~~أقوام إذا افتدحوا * حلو الشمائل تحلو عنده نعم (1) هذا ابن فاطمة إن كنت
~~جاهله * بجده أنبياء الله قد ختموا الله شرفه قدما وعظمه * جرى بذاك له في
~~لوحه القلم من جده دان فضل الأنبياء له * وفضل أمته دانت له الأمم عم
~~البرية بالاحسان فانقشعت (2) * عنها العماية والاملاق والعدم كلتا يديه
~~غياث عم نفعهما * يستمطران ولا يعروهما عدم سهل الخليقة لا تخشى بوادره *
~~يزينه اثنان حسن الخلق والكرم لا يخلف الوعد ميمون نقيبته، رحب الفضاء أريب
~~حين يعتزم من معشر حبهم دين وبغضهم * كفر وقربهم ملجأ ومعتصم (3) يستدفع
~~السوء والبلوى بحبهم * ويسترب به الإحسان والنعم مقدم بعد ms18 ذكر الله ذكرهم *
~~في كل قول مختوم به الكلم إن عد أهل التقى قالوا: أئمتهم * أو قيل من خير
~~أهل الأرض قيل: هم لا يستطيع جواد بعد غايتهم * ولا يدانيهم قوم وإن كرموا
~~هم الغيوث إذا ما أزمة أزمت * والأسد أسد الشرى والبأس محتدم يأبى لهم إن
~~يحل الذم ساحتهم * خيم (4) كريم وأيد بالندى هضم لا ينقص العسر بسطا من
~~أكفهم * سيان ذلك إن أثروا وإن عدموا وليس قولك من هذا بضائره (5) * العرب
~~تعرف من أنكرت والعجم (6)
# PageV00P066
# فغضب هشام وأمر بحبس الفرزدق وقال: والله لأحرمنه العطاء وحبسه بعسفان
~~بين مكة والمدينة، وبلغ ذلك علي بن الحسين (عليه السلام) فوجه إليه اثني
~~عشر ألف درهم وقال: أعذر يا أبا فراس فلو كان عندنا في هذا المكان أكثر
~~منها لأنفذناه إليك، فردها وقال: يا ابن رسول الله والله ما قلت الذي قلت
~~إلا غضبا لله ولرسوله ولك ما كنت لأرزأ عليه شيئا، فأعادها إليه وقال له:
~~بحقي عليك لما قبلتها فقد رأى الله مكانك وعلم نيتك وشكر لك فعلك، ونحن أهل
~~البيت إذا أنفذنا شيئا لم يرجع إلينا، فقبلها.
# وأنفذ إليه عبد الله بن جعفر الطيار عشرة آلاف درهم وأقسم عليه أن
~~يقبلها.
# ثم إن الفرزدق هجا هشاما فقال:
# أيحبسني بين المدينة والتي * إليها قلوب الناس يهوى منيبها يقلب رأسا لم
~~يكن رأس سيد * وعينا له حولاء باد عيوبها (1) فأمر هشام بتخليته. وقال يرثي
~~عبد الله بن جعفر الطيار:
# ما للمنية لا تزال ملحة * تعدو علي وما أريد قتالها تسقي الملوك بكأس حتف
~~مرة * ولتلبسنك إن بقيت جلالها أردت أغر من الملوك متوجا * ورث النبوة
~~بدرها وهلالها أغنى العفاة بنائل متدفق * ملأ البلاد دوافعا فأسالها (2) *
~~* *
# PageV00P067
### | كثير عزة (*) (15) 
# أبو عبد الرحمان الخزاعي. قيل: إن الباقر (عليه
~~السلام) قال له:
# تزعم أنك من شيعتنا وتمدح آل مروان فقال: إنما أسخر منهم واجعلهم حيات
~~وعقارب وآخذ أموالهم ألم تسمع إلى قولي في عبد العزيز (1) بن مروان:
# وكنت عتبت معتبة فلجت * بي الغلواء في سنن العتاب ms19 فما زالت رقاك تسل ضغني
~~* وتخرج من مكامنها ضبابي ويرقيني لك الراقون حتى * أجابك حية تحت الحجاب
~~(3) قال: فقال له عبد الملك بن مروان: ما مدحك إنما جعلك راقيا للحيات،
~~قال: فذكر عبد العزيز ذلك لي قلت: والله لأجعلنه حية ثم لا ينكر ذلك، فقلت
~~له.
# يقلب عيني حية بمجارة * أضاف إليها الساريات سبيلها يصيد ويغضي وهو ليث
~~خفية * إذا أمكنته عدوة لا يقيلها
# PageV00P068
# قال: فأجزل لي عبد الملك الصلة.
# ولما قتل يزيد بن المهلب وإخوته وأهل بالعقر قال كثير: ما أجل الخطب ضحى
~~آل أبي سفيان بالدين يم الطف، وضحى آل مروان بالكرم يوم العقر، ثم انفضخت
~~عيناه بالدموع. فبلغ ذلك يزيد بن عبد الملك فدعا به وقال: عليك بهلة الله
~~أترابية وعصبية.
# وقال: لما منع عمر بن عبد العزيز لعنة علي بن أبي طالب (عليه السلام):
~~وليت فلم تشتم عليا ولم تخف * بريا ولم تتبع سجية مجرم وقلت فصدقت الذي قلت
~~بالذي * فعلت فأمسى راضيا كل مسلم (1) وقيل: إنه وفد على عبد الملك بن
~~مروان، وهو يريد الخروج إلى مصعب بن الزبير فعرض له كثير يوم خروجه فقال له
~~عبد الملك:
# ذكرتك اليوم وما كدت أنساك فأي أبياتك ذكرتني بك؟ قال: ألا أخبرك؟
# قال: بلى قال: أردت الشخوص إلى هذا الوجه فنهتك عاتكة بنت يزيد (2) فلما
~~جددت بكت فلما رأيتها تبكي بكيت لبكائها وبكى حسمها فذكرت قولي: إذا ما
~~أراد الغزو لم يثن عزمه * حصان عليها نظم در يزينها نهته فلما لم تر النهي
~~عاقه * بكت فبكى مما عناها قطينها فقال: والله لقد أصبت فاحتكم فقال: مائة
~~من الإبل برعاتها فأمر له بها وقال له: هل لك في أن تصحبنا في هذا الوجه؟
~~فقال: أجزني هذه المرة. فقال: أرأيت إن أخبرتك عما في نفسك تصدقني وتحكمني
~~على
# PageV00P069
# نفسك...؟ قال: إي والله قال: قلت في نفسك: هذا عاند عن الحق من أهل النار
~~فلعله يصيبني سهم عزب فيقتلني فالحق بالذي معه قال: قد والله صدقت فاحتكم.
~~قال: حكمي أن ms20 أضيف إلى الإبل ألف دينار وأعفيك من المسير ففعل ذلك (1).
# وقيل: إنه قيل لكثير عند موته: أوصية...؟ فقال:
# برئت إلى الإله من ابن أروى * غداة دعى أمير المؤمنينا ومن عمر برئت ومن
~~عتيق * ومن دين الخوارج أجمعينا (2) * * *
# PageV00P070
### | الكميت بن زيد الأسدي (*) (16) 
# هو ابن أخت الفرزدق، ولما أنشد الفرزدق
~~قصيدته التي أولها:
# طربت وما شوقا إلى البيض أطرب * ولا لعبا مني وذو الشيب (1) يلعب قال:
~~ماذا يا بني؟ قال:
# ولم تلهني دار ولا رسم منزل * ولم يتطربني بنان مخضب ولا أنا ممن يزجر
~~الطير همه * أصاح غراب أم تعرض ثعلب ولا السانحات البارحات عشية * أمر سليم
~~القرن أم مر أعضب قال: فإلى أي شئ تتطلع؟ قال:
# ولكن إلى أهل الفضائل والنهى (2) * وخير بني حواء والخير يطلب (3) بني
~~هاشم رهط النبي فإنني * بهم ولهم أرضى مرارا وأغضب قال الفرزدق: أصبت
~~وأحسنت ووددت لو أن الشعر هذا لي، ثم قال: أنشد فقال:
# PageV00P071
# خفضت لهم مني جناحي مودة * إلى كنف عطفاه أهل ومرحب يعيرني جهال قومي
~~بحبهم * وبغضهم أدنى لعار وأعطب فقل للذي في ظل عمياء جونة * يرى العدل
~~جورا لا إلى أين تذهب بأي كتاب أم بأية سنة * ترى حبهم عارا علي وتحسب
~~ستقرع منها سن خزيان نادم * إذا اليوم ضم الناكثين العصبصب فما لي إلا آل
~~أحمد شيعة * وما لي إلا مشعب الحق مشعب (1) وإني لمن شايعتم لمشائع * وإني
~~فيمن سبكم لمسبب وإني على الأمر الذي تكرهونه * بقولي وفعلي ما استطعت
~~لأجنب يشيرون بالأيدي إلي وقولهم * ألا خاب هذا والمشيرون أخيب فطائفة قد
~~كفرتني بحبكم * وطائفة قالوا مسئ ومذنب فما ساءني قول هاتيك منهم * ولا عيب
~~هاتيك التي هي أعيب يعيبونني من خبهم وضلالهم * على حبكم بل يسخرون وأعجب
~~وقالوا: ترابي في هواه ورأيه * بذلك أدعى فيهم والقب (2) فلا زلت فيهم حيث
~~يتهمونني * ولا زلت في أشياعكم أتقلب وجدنا لكم في نص حم (3) آية * تأولها
~~منها تقي ومعرب وفي غيرها آيا وآيا تتابعت * لكم نصب فيها لذي الشك منصب
~~بحقكم أمست قريش ms21 تقودنا * وبالفذ منها والرديفين نركب لنا قائد منهم عنيف
~~وسائق * يقحمنا تلك الجراثيم متعب يرون لهم حقا على الناس واجبا * سفاها
~~وحق الهاشميين أوجب فيا موقدا نارا لغيرك ضوءها * ويا حاطبا في غير حبلك
~~تحطب ألم ترني من حب آل محمد * أروح وأغدوا خائفا أترقب كأني جان محدث
~~وكأنما * بهم يتقي من خشية العار أجرب
# PageV00P072
# على أي جرم أم بأية سيرة * أعنف (1) في تقريظهم واؤنب أناس بهم عزت قريش
~~فأصبحت * وفيهم خباء المكرمات المطنب مصفون في الأنساب محض بحارهم * هم
~~الصفو منا والصريح المهذب خضمون (2) أشراف لهاميم (3) سادة * مطاعيم أيسار
~~إذا الناس أجدبوا إذا أنشأت منهم بأرض سحابة * فلا النبت محظور ولا البرق
~~خلب لهم رتب فضل على الناس كلهم * فضائل يستعلى بها المترتب مساميح منهم
~~قائلون وفاعل * وسباق غايات إلى الخير مسهب مضوا سلفا لا بد أن مصيرنا *
~~إليهم فغاد نحوهم متأوب كذاك المنايا لا وضيعا رأيتها * تخطى ولا ذا هيبة
~~تتهيب وقد غادروا فينا مصابيح أنجما * لنا ثقة أيام نخشى ونرهب أولئك إن
~~شطت بهم غربة النوى، أماني نفسي والرضى حين تسهب (4) فقال الفرزدق: لأبيه
~~قل له: يحفظ لسانه، وهو حدث فلعله أن يلحق زمانا يتمكن فيه من إظهار هذا
~~القول (5).
# وقيل: إنه قدم المدينة، فاجتمع به أبو جعفر محمد بن علي (عليه السلام)
~~ليلا وأصبح فذكر أنه أنشده قصيدته التي أولها:
# من لقلب متيم مستهام *....................
# وأنه (عليه السلام) أنصت له وعرض عليه مالا فأبى أن يقبله وقال:
# والله ما قلت فيكم شيئا أريد به عرض الدنيا، ولا أقبل عليه عوضا إذا كان
~~لله ولرسوله فقال: فلك ما قال رسول الله (صلى الله عليه وآله وسلم) لحسان:
# لا زلت مؤيدا بروح القدس ما ذبيت عنا أهل البيت. فقال: جعلني الله
# PageV00P073
# فداك، ثم لم يبق في أهل البيت إلا من إليه شيئا فلم يقبل منه شيئا (1)
~~وهي هذه:
# من لقلب متيم مستهام * غير ما صبوة ولا أحلام طارقات ولا ادكار غوان *
~~واضحات الخدود كالآرام بل هواي الذي أجن وأبدي ms22 * لبني هاشم أجل (2) الأنام
~~القريبين من ندى والبعيدين * من الجور في عرى الأحكام والمصيبين باب ما
~~أخطأ الناس * ومرسي قواعد الإسلام والحماة الكماة في الحرب إن * لف ضراما
~~وقودها بضرام والغيوث الذين إن أمحل الناس * فمأوى حواضن الأيتام (3)
~~لكثيرين طيبين من الناس * وبرين صادقين كرام واضحي أوجه كريمي جدود * واسطي
~~نسبة لهام فهام للذرى فالذرى من النسب الثاقب * بين القمقام فالقمقام (4)
~~راجحي الوزن كاملي العدل في * سيرة طبين بالأمور الجسام فضلوا الناس في
~~الحديث حديثا * وقديما في أول القدام مستفيدين متلفين مواهيب * مطاعيم غير
~~ما إبرام مستعفين مفضلين مسامي‍ - ح مراجيح في الخميس اللهام ومداريك
~~للذحول متاريك * وإن احفظوا لعور الكلام لا حباهم تحل للمنطق الشغب * ولا
~~للطام يوم اللطام أريحييني (5) أبطحيين كالأنجم * ذات الأنوار والأعلام.
# غالبين هاشميين في العلم * ربوا من عطية العلام
# PageV00P074
# ومصفين في المناصب محضين * خضمين كالقرون السوامي أسد حرب غيوث جدب
~~بهاليل * مقاويل غير ما إبرام (1) لا مهاذير (2) في الندي مكاثير * ولا
~~مصمتون بالإفحام سادة ذادة عن الخرد البيض * إذا اليوم صار كالأيام
~~والمصيبون والمجيبون للدعوة * والمحرزون فضل الترامي ساسة لا كمن يرى رعية
~~الناس * سواء ورعية الأنعام ومحلون محرمون مقرون * بحل قراره وحرام فهم
~~الأقربون من كل خير * وهم الأبعدون منن كل ذام (3) وهم الأرأفون بالناس في
~~الرأفة * والأحلمون بالأحلام بسطوا أيدي النوال وكفوا * أيدي البغي عنهم
~~والعرام (4) أسرة الصادق الحديث أبي القاسم * فرع القدام‍ س القدام (5) خير
~~حي وميت من بني آدم * طرا مأمومهم والإمام أنقذ الله شلونا (6) من شفا
~~النار * به نعمة من الأنعام (ذو الجناحين) و (ابن هالة) منهم * أسد الله
~~والكمي المحامي (7) لا ابن عم يرى كهذا ولا عم * كهذاك سيد الأعمام و
~~(الوصي) (8) الذي أمال التجوبي * به عرش أمة لانهدام كان أهل العفاف والحزم
~~والجود * ونقض الأمور والابرام قتلوا يوم ذاك إذ قتلوه * حكما لا كسائر
~~الحكام
# PageV00P075
# الإمام الزكي والفارس المعلم * تحت العجاج غير الكهام راعيا كان مصلحا قد
~~فقدناه * وفقد المسيم هلك السوام نالنا فقده ونال سوانا * باجتداع من ms23
~~الأنوف اصطلام ووصي الوصي (1) ذو الخطة * الفصل ومردي الخصوم يوم الخصام
~~وقتيل بالطف (2) غودر منهم * بين غوغاء أمة وطغام وسمي النبي (3) بالشعب ذي
~~* الخيف طريد المحل بالاحرام ورأيت الشريف في أعين الناس * وضيعا وقل منه
~~احتشامي وتناولت من تناولت بالغيبة * أعراضهم بغير إكتشام لا أبالي إذا
~~حفظت رسول * الله (4) فيهم ملامة اللوام فهم شيعتي وقسمي من الأمة * حسبي
~~من سائر الأقسام (5) وقال أيضا:
# أنى ومن أين آبك (6) الطرب * من حيث لا صبوة ولا لعب لا من طلاب المحجبات
~~إذا * ألقي دون المعاصر الحجب ما لي في الدار بعد ساكنها * ولو تذكرت أصلها
~~أرب لا الدار ردت جواب سائلها * ولا بكت أهلها إذا اغتربوا ومنها: إلى
~~السراج المنير أحمد لا * يعدلني رغبة ولا رهب عنه إلى غيره ولو رفع الناس *
~~إلى العيون وارتقبوا
# PageV00P076
# وقيل أفرطت بل قصدت ولو * عنفني القائلون أو ثلبوا (1) إليك يا خير من
~~تضمنت الأرض * وإن عاب قولي العيب أكرم عيداننا وأطيبها * عودك عود النضار
~~لا الغرب السابق الصادق الموفق والخاتم * للأنبياء إذ ذهبوا نفسي فدت أعظما
~~تضمنها * قبرك فيها العفاف والحسب ومنها يذكر آل الرسول عليهم السلام:
# إن نزلوا فالغيوث باكرة * والأسد أسد العرين إن ركبوا هينون لينون في
~~بيوتهم * سنخ التقى والفضائل الرتب والطيبون المبرؤن من الآفات * والمنجبون
~~والنجب والسالمون المطهرون من العيب * ورأس الرؤوس لا الذنب زهر أصحاء لا
~~حديثهم * واه ولا في أديمهم عطب (2) والعارفون الحق للمدل بهم * والمستقلو
~~كثير ما وهبوا والمحرزو السبق في مواطن لا * تجعل غابات أهلها قصب لا شهد
~~للخنا ومنطقه * ولا عن الحلم والتقى غيب برون سرون في خلائقهم * من خير
~~مأتي أتاهم الأدب (3) لم يأخذوا الأمر من مجاهله * ولا انتحالا من حيث
~~يجتلب لا يصدرون الأمور مهملة * ولا يضيعون در ما حلبوا أنتم من الحرب في
~~لواهبها * بحيث يلغى من الرحا القطب وفي السنين الغيوث باكرة * إذ لا يدر
~~العصوب معتصب (4) وقيل: إنه قال لأبي جعفر الباقر (عليه السلام): إني قد
~~قلت شعرا إن أظهرته خفت القتل وإن ms24 كتمته خفت الله تعالى. فأنشد:
# نفى عن عينك الأرق الهجوعا * وهم يمتري منها الدموعا
# PageV00P077
# ذخيل في الفؤاد يهيج سقما * وحزن كان من جذل (1) منوعا وتوكاف الدموع على
~~اكتئاب * أحل الدهر موجعه الضلوعا لفقدان الخضارم (2) من قريش * وخير
~~الشافعين معا شفيعا لدى الرحمان يصدع بالمثاني * وكان له (أبو حسن) مطيعا
~~وأصفاه النبي على اختيار * بما أعيى الرفوض له المضيعا ويوم الدوح دوح
~~(غدير خم) * أبان (3) له الولاية لو أطيعا ولكن الرجال تبايعوها * لم أر
~~مثلها خطرا أبيعا ولم أر مثل ذاك اليوم يوما * ولم أر مثله حقا أضيعا فلم
~~أبلغ لهم لعنا ولكن * أساء بذاك أولهم صنيعا فقل لبني أمية حيث كانوا * وإن
~~خفت المهند والقطيعا (4) أجاع الله من أشبعتموه * وأشبع من بجوركم أجيعا
~~بمرضي السياسة هاشمي * يكون حيا لأمته مريعا وليثا في المشاهد غير نكس *
~~لتقويم البرية مستطيعا يقيم أمورها ويذب عنها * ويترك جدبها أبدا ربيعا (5)
~~قال: فأدار أبو جعفر وجهه إلى القبلة وقال: اللهم اكف الكميت، ثلاث مرات،
~~فلما وقع في الحبس تخلص بدعائه، وكان سبب خلاصه أن امرأ كانت تأتيه بطعامه
~~فدخلت عليه ذات يوم فألبسته ثيابها وخرج، وتخلفت وظن الموكلون أن الذي خرج
~~هي المرأة فدخلوا بعد ذلك فوجدوا المرأة فقبح ذلك له فأمسك عنها (6).
# وقال يصف خروج من الحبس:
# PageV00P078
# خرجت خروج القدح قدح ابن مقبل * إليك على تلك الهزاهزة الأزل (1) علي
~~ثياب الغانيات وتحتها * عزيمة رأي اشبهت سلة النصل (2) وروى أبو بكر
~~الحضرمي قال: إني لأمشي مع الكميت إذ لقينا زيد بن علي فقال يا أبا
~~المستهل: ألا تلم بنا فأطرق ولم يجبه فلما مضى قلت يكلمك ابن رسول الله
~~(صلى الله عليه وآله وسلم) فلا تجيبه قال: أنشدك في ذلك شيئا حضرني فقال:
# دعاني ابن النبي فلم أجبه * ألهفي لهف ذي الري الفروق حذار منية لا بد
~~منها * وهل دون المنية من طريق (3) * * *
# PageV00P079
### | شريك بن عبد الله القاضي (*) (17) 
# قال: سعي بن إلى المهدي وقيل: إني
~~رافضي فأرسل إلي فدخلت عليه فسلمت فلم يرد، وأمسك فأعدت ms25 فقال: لا سلام الله
~~عليك يا رافضي. فقلت: قال الله عز وجل: (وإذا حييتم بتحية فحيوا بأحسن منها
~~أو ردوها) (1) فقال: ألم أوطئ الناس عقبك وأنت رافضي خبيث؟ فقلت: أمير
~~المؤمنين أجل من أن يمن بمعروفه. وأما قوله إني رافضي فإن كان الرافضي من
~~أحب رسول الله وعليا وفاطمة وحسنا وحسينا (عليهم السلام) فأنا أشهد أن أمير
~~المؤمنين رافضي أفتبغضهم أنت؟ فقال: معاذ الله ثم أطرق مليا ورفع رأسه
~~وقال: روعناك يا شريك ودعا ببدرة فدفعت إلي فحملتها بين يديه وخرجت فقال لي
~~الربيع - وكان يعاديني -: كيف رأيت؟ فقلت: من شاء فليعد (2) * * *
# PageV00P080
### | سديف بن ميمون (*) (18) 
# مولى بني هاشم رحمه الله وقيل: مولى خزاعة. قيل:
~~كان يفاضل قوما من بني أمية بفرس له عربية وكانوا ينالون من علي بن أبي
~~طالب (عليه السلام) فشكا ذلك إلى أبي العباس السفاح، فكان أبو العباس حاقدا
~~لما أخبره به سديف، فلما أفضت إليه الخلافة كان الحاجب واقفا فإذا فارس قد
~~أقبل ما يرى منه إلا الحدق فقال للحاجب: قل للخليفة، بالباب مولاك.
# قال: ادخل به وكان عنده سليمان بن هشام وولداه فحسر عن وجهه فإذا سديف
~~فأنشده:
# أصبح الملك ثابت الأساس * بالبهاليل (1) من بني العباس بالصدور المقدمات
~~قديما * والرؤوس القماقم الآراس لا تقيلن عبد شمس عثارا * واقطعن كل رقلة
~~(2) وغراس أقصها أيها الخليفة واحسم * عنك بالسيف شأفة الأرجاس فلقد ساءني
~~وساء سوائي * قربهم من مجالس وكراسي ذلها أظهر التودد منها * وبها منكم كحز
~~المواسي أنزلوها بحيث أنزلها الله * بدار الهوان والانعاس
# PageV00P081
# لا تلينوا لقولها وازجروها * فالدواهي تجر بالأحلاس واذكروا مصرع الحسين
~~وزيد * وقتيلا بجانب المهراس والإمام الذي بحران أضحى * رهن رمس مجاور
~~الأرماس أقبلن أيها الخليفة نصحي * واحتياطي لأمركم واحتراسي قال: فسار أبو
~~العباس لأبي جعفر المنصور وقد استحيى من سليمان وولديه فقال أبو جعفر:
~~اذبحهما على صدره فبدأ بهما فذبحهما وذبح (1).
# وكتب أبو العباس إلى عمه عبد الله بن علي، إذا قرأت كتابي فانظر من كان
~~قبلك من بني أمية فلا تبقين منهم ms26 ديارا. قال: فأرسل إليهم أن صيروا إلى
~~فصار إليه منهم نيف سبعون رجلا فقتلهم (2).
# وقال رحمه الله يهجو بني أمية:
# أمست أمية قد أظل فناؤها * يا قرة العين المداوي داؤها أمست أمية قد تصدع
~~(3) شعبها * شعب الضلال وشتت أهواؤها ولقد سررت لعبد شمس أنها * أمست تساق
~~مباحة أحماؤها فلأن أمية عبد شمس ودعت * لقد اضمحل عن البلاد بلاؤها زعمت
~~أمية وهي غير حليمة * أن لن يزول ولن يهد بناؤها وقضى الإله بغير ذاك فذبحت
~~* حتى ترفع في العجاج دماؤها فأمية العين الكليلة في الهدى * وأمية الأيدي
~~القليل جداؤها وأمية الأذن المصيخة للخنا * وأمية الداء الدوي وعاؤها وأمية
~~الكهف المصرد نيلها * وأمية القول البعيد وفاؤها وأمية القدم المقدم شرها *
~~وأمية القدم المقصر شأوها هيهات قد سفهت أمية دينها * حتى أذل صغارها
~~كبراؤها ولهت بمنزل غرة فأحلها * دار الندامة للشقاء شقاؤها
# PageV00P082
# يا رب حرمة مسلم متعبد * هتكت وكشف بالعراء غطاؤها ودعاء أرملة دعت ويلا
~~وقد * كمدت فلم يرحم هناك دعاؤها لعنت أمية كم لها من سوءة * مع سوءة
~~مشهورة عوراؤها لا سوقة منها أتت قصدا ولا * علمت بقصد طريقة أمراؤها يا
~~أيها الباكي أمية ضلة * أرسل دموع العين طال بكاؤها أمست أمية لا أمية
~~ترتجى * قلب الزمان لها وحم فناؤها (1) وقيل: إن سديفا كان بينه وبين
~~المنصور صداقة قبل الخلافة، فلما ولي أتاه فوصله بألف دينار، وكان يعلم
~~ميله إلى آل أبي طالب فقال له:
# كأني بك قد أخذت هذا المال فدفعته إلى ولد علي ووالله لئن فعلت لأقتلنك
~~فقال له: أعيذك بالله أن تقول هذا، ثم انطلق إلى الحجاز فدفع المال إلى
~~محمد بن عبد الله بن الحسن فبلغ المنصور فكان سبب قتله.
# وقيل: إنه جاء إلى عبد الصمد ابن عم المنصور فاستجار به وكان من أظرف
~~الناس وأملحهم فنفق عليه وقرب من قلبه، والمنصور قد أغفل أمر سديف لئلا
~~يبعد إلى حيث لا يقدر عليه، فلما حج المنصور تلقاه عبد الصمد ومعه سديف
~~فلما رآه المنصور قال لعبد الصمد: سوأة ms27 لك يا شيخ تلجئ إليك عدوي وعدو آل
~~العباس وأظهر عليه الغضب فلما عاد عبد الصمد إلى داره قتل سديفا في السر
~~وكان ذلك في سنة (147) (2).
# * * *
# PageV00P083
### | منصور بن سلمة بن الزبرقان (*) (19) 
# منصور بن سلمة بن الزبرقان بن شريك
~~بن مطعم الكبش الرخم بن مالك النمري من النمر بن قاسط من نزار (1) وكان
~~عربي الألفاظ جيد الشعر وقيل: ما كسب أحد بالشعر كسبه، مدح الخلفاء مع أنه
~~كان يسر التشيع فإذا ظهر عليه أسهب بمدح بني العباس إلا أنه ظهرت أشعاره
~~بعد موته (2).
# قال: ولما وقع أبو عصمة الشيعي بأهل ديار ربيعة (3) وكان الرشيد أمره
~~بذلك، فأوفدت ربيعة إلى الرشيد وفدا مائة رجل فيهم النمري، فلما صاروا إلى
~~بابه قال: تخيروا من هذه العدة النصف ففعلوا فقال: يكثرون فاختاروا منهم
~~الربع فاستكثرهم فاختاروا عشرة النمري منهم، ثم من العشرة اثنان النمري
~~أحدهما، فلما دخلا قال: قولا ما تريدان؟ فاندفع النمري ينشد ولم يكن منه
~~شعر قبل ذلك بل كان مؤدبا:
# ما تنقضي لوعة مني ولا جزع فقال له الرشيد: عد عن هذا وسل حاجتك، فقال:
# PageV00P084
# إلا ذكرت شبابا ليس يرتجع وأنشد القصيدة إلى قوله:
# ركب من النمر عاذوا بابن عمتهم * من هاشم إذ ألح الأزلم الجرع مشوا إليك
~~بقربى كنت تعرفها * لهم بها في سنام المجد مطلع قوم هم والد العباس والدهم
~~* وأنت بر وعند النمر مصطنع إن المكارم والمعروف أودية * أحلك الله منها
~~حيث تجتمع فقال: ويحك قل حاجتك. فقال: يا أمير المؤمنين أخربت الديار وأخذت
~~الأموال وقتل الرجال، وهتك الحرم، فقال: اكتبوا له بكل ما يريد وأمر له
~~بعشرة آلاف درهم ولجميع أصحابه بمثلها واحتبسه وشخص أصحابه فقضيت حوائجهم.
# قال: ولم يأخذ أحد من الرشيد ولا تقدم عنده مثله، وأعجب به عجبا شديدا
~~ولقبه خال العباس بن عبد المطلب ولم يزل عنده يقول الشعر فيه، وفي عيسى بن
~~جعفر حتى استأذن له في أن يرى أهله برأس عين (1) فأذن له (2).
# ومن شعره يرثي الحسين (عليه السلام):
# متى يشفيك دمعك ms28 من همول (3) * ويبرد ما بقلبك من غليل ألا يا رب ذي حزن
~~تعايا * بصبر فاستراح إلى العويل قتيل ما قتيل بني زياد * ألا بأبي وأمي من
~~قتيل رويد ابن الدعي وما ادعاه * سيلقى ما تسلف عن قليل غدت بيض الصفائح
~~والعوالي * بأيدي كل مؤتشب دخيل (4) معاشر أودعت أيام بدر * صدورهم وديعات
~~العليل
# PageV00P085
# فلما أمكن الإسلام شدوا * عليه شدة الحنق الصؤول (1) فوافوا كربلاء مع
~~المنايا * بمرداة مسومة الخيول وأبناء السعادة قد تواصوا * على الحدثان
~~بالصبر الجميل فما بخلت أكفهم بضرب * كأمثال المصاعبة البزول ولا وجدت على
~~الأصلاب منهم * ولا الأكتاف آثار النصول ولكن الوجوه بها كلوم (2) * وفوق
~~نحورهم مجرى السيول أيخلو قلب ذي ورع ودين * من الأحزان والهم الطويل وقد
~~شرقت رماح بني زياد * بري من دماء بني الرسول ألم يحزنك سرب من نساء * لآل
~~محمد خمش الذيول يشققن الجيوب على حسين * أيامى قد خلون من البعول فقدن
~~محمدا فلقين ضيما * وكن به مصونات الحجول (3) ألم يبلغك والأنباء تنمى *
~~مصال (4) الدهر في ولد البتول بتربة (كربلاء) لهم ديار * نيام الأهل دارسة
~~الطلول تحيات ومغفرة وروح * على تلك المحلة والحلول ولا زالت معادن كل غيث
~~* من الوسمي مرتجس هطول برأنا يا رسول الله ممن * أصابك بالأذاءة والذحول
~~(5) ألا يا ليتني وصلت يميني * هناك بقائم السيف الصقيل فجدت على السيوف
~~بحر وجهي * ولم أخذل بنيك مع الخذول وقيل: إن الرشيد أنشد هذه القصيدة
~~فامتعض وأمر بقتل النميري فوجده الرسول قد مات، فقال: خلصه الموت (6).
# * * *
# PageV00P086
### | مؤمن الطاق (*) (20) 
# أبو جعفر محمد بن علي بن النعمان، وإنما سمي بالطاق
~~لأنه كان يعاني الصرف بطاق المحامل بالكوفة، وكان من الفصحاء البلغاء ومن
~~لا يطاول في النظر والجدال في الإمامة وكان حاظر الجواب (1).
# وقال له أبو حنيفة لما مات الصادق (عليه السلام): مات إمامك، فقال: لكن
~~إمامك لا يموت إلى يوم القيامة يعني إبليس (2).
# وقيل: إن رجلا من الخوارج ترصده إلى أن ظفر به في طرف من أطراف البصرة
~~فجرد السكين وأخذ أطواقه وجعلها على حلقه وقال: والله ms29 لئن برئت من علي
~~وعثمان لأخلينك ولئن توقفت لأقتلنك.. فقال من غير روية ولا توقف: أنا من
~~علي، ومن عثمان برئ، فأطلقه ظنا منه أنه قد برئ من علي كما برئ من عثمان،
~~فأعاد الخارجي ذلك لرجل فقال له: ويلك إنه قد خدعك، قال لك: إنه من علي كما
~~قال إبراهيم (عليه السلام) (فمن تبعني فإنه مني) (3)، ثم قال: ومن عثمان
~~برئ، فحصلت البراءة من عثمان
# PageV00P087
# والموالاة لعلي ولا يقدر أحد أن يتخلص في مثل ذلك الموقف بمثل هذا أبدا
~~(1).
# قال: وقال له أبو حنيفة: ما تقول في المتعة؟ قال: حلال نطق بها الكتاب
~~وجرت بها السنة، قال: فتحب أن يتمتع بناتك وأخواتك؟ قال:
# شئ قد أحله الله وإن كرهته فما حيلتي، ولكن ما تقول في النبيذ؟ قال:
# حلال، قال: أفيسرك أن تكون أخواتك وبناتك نباذات؟ فقطعه ومضى (2).
# وناظر السيد الحميري يوما في حضرة الصادق (عليه السلام) في مذهب
~~الكيسانية فقال: إني رجعت عنه ولكن أعمل بيتا أو بيتين من الشعر تبين فيهما
~~فضل النبي (صلى الله عليه وآله وسلم) وأهله على جميع الناس الساعة. فقال
~~مؤمن الطاق: أما لو أمهلت لفعلت ولم أطاولك يا أبا هاشم ولكن أقول ما أحسن،
~~فقال الصادق (عليه السلام): قل أنت يا أبا هاشم.
# فقال:
# محمد خير بني غالب * ثم الوصي ابن أبي طالب هذا نبي ووصي له، ويعزل
~~العالم في جانب فضحك الصادق (عليه السلام)، وقال مؤمن الطاق: ما أطيقك في
~~الشعر، قال: كما لا أطيقك في الكلام وحسن القلج على خصومك (3).
# وحبسه الرشيد مرة، وجعل يرتقب قتله بحجة فلم يقدر، وكان كثيرا ما يحضر له
~~الفقهاء وأصحاب الكلام لمناظرته فلا يوجبون عليه حجة، فأتاه عيسى بن موسى
~~فقال: يا أمير المؤمنين أنا أعرف غرضك في مؤمن الطاق، فال له: إفعل، فقال
~~له: أحضر الفقهاء واحضره وقل له: لما اختصم علي والعباس في ميراث رسول الله
~~(صلى الله عليه وآله وسلم) أيهما كان الظالم لصاحبه فأيهما قال: إنه الظالم
~~قتلته به. فأحضرهم وأضره ms30 وقال له
# PageV00P088
# ذلك، فقال: أنا لا أقول إنهما اختصما، لأنه لم يكن بينهما فرق ولكن إذ
~~كان الأمر كما ذكرت فأخبرني لم خاصم جبرئيل وميكائيل إلى داود (عليه
~~السلام)؟ فقال الرشيد: نحن نسألك عن شئ فعدت تسألنا، فقال:
# يا أمير المؤمنين هذا مثل ما أردت به إن كان الأمر في خصومة العباس لعلي
~~كما ذكرت فإنها كانت على سبيل التنبيه وإيجاب الحجة على من اختصما إليه،
~~كما كانت خصومة جبرئيل وميكائيل إلى داود على سبيل التنبيه والتوقيف لداود
~~(عليه السلام) على الخطيئة وكذا تنبيه من اختصما إليه بأن ميراث رسول الله
~~(صلى الله عليه وآله وسلم) وفي أيديهما والخلافة إنما ورثت به، وإنما يجب
~~أن تكون لمن الميراث له، فالتفت الرشيد إلى عيسى بن موسى وقال: زعمت أنك
~~تقتله فانظر إلى جواب لم يسمع الناس بمثله، وأمر به فرد إلى الحبس.
# وقيل: إن المنصور (1) كان إذا ذكر مدح ابن قيس الرقيات (2) لعبد الملك بن
~~مروان (3) تغيظ منه وشق عليه فقال عمارة بن حمزة: يا أمير المؤمنين قال:
~~فيكم رجل من أهل الكوفة أجود مما قال قيس قال: ومن هو؟ قال: مؤمن الطاق،
~~وأنشده:
# يا من لقلب قد شفه (4) الوجع * يكاد مما عناه ينصدع أمسى كثيبا معذبا
~~كمدا * تظل فيه الهموم تصطرع عن ذكر آل النبي إذ قهروا * واللون مني مع ذاك
~~ملتمع قالت قريش: ونحن أسرته * والناس ما عمروا لنا تبع قالت قريش: منا
~~الرسول فما * للناس في الملك دوننا طمع
# PageV00P089
# قد علمت ذلك العريب فما تصلح إلا بنا وتجتمع فإن يكونوا في القول قد
~~صدقوا * فقد أقروا ببعض ما صنعوا لأن آل الرسول دونهم * أولى بها منهم إذا
~~اجتمعوا وأنهم بالكتاب أعلمهم * والقرب منه والسبق قد جمعوا ما راقبا الله
~~في نبيهم * إذ بعده وصل أهله قطعوا فأعجب بذلك وزال همه.
# وقيل: إنه رحمه الله دخل يوما مسجد الكوفة وفيه جماعة من المرجئة (1)
~~منهم: أبو حنيفة وسفيان ورجل من الحرورية جيد المناظرة فيهم فلما رآه أبو
~~حنيفة قال للحروري: ms31 هذا رأس الشيعة وعالمها فهل لك في مناظرته؟ فقال: إذا
~~شئت، فنهضا والجماعة وأتوا إليه وهو قائم يصلي فلم يزالوا حتى فرغ فسلموا
~~عليه ثم قال له أبو حنيفة: قد أتينا للمناظرة.
# فقال: أظللتم دينكم فأنتم تطلبونه ولولا ذلك لقلت مناظرتكم فيه ولاشتغلتم
~~بالعمل، وإنما يعمل المتقون إنما العمل مع التقوى لسبيل وقليله ينفع وأنه
~~لقليل قال الله: (إنما يتقبل الله من المتقين) (2). فقال الحروي: كل يدعي
~~التي تدعي لكن من إمامك؟ قال: من نصبه الله ورسوله (صلى الله عليه وآله
~~وسلم) يوم الغدير، قال: ما اسمه؟ قال: بينت، قال: فهو أبو بكر، قال: ذاك
~~المردود يوم سورة براءة وصاحبي المؤدي عن الله وعن رسوله إلى أهل مكة.
# قال: ذاك أبو بكر، قال: دعوى أقم عليها بينة، قال: أنت المدعي، قال: كيف
~~أكون أنا المدعي وأنا المنكر لذلك أنت تقول: هو ذاك وأنا أقوال: هو رجل قد
~~اجتمعت عليه الأمة وإنه صاحب يوم الغدير فكيف يكون الإجماع دعوى، بل أنت
~~المدعي أنه أبو بكر.
# قال الحروي: دعنا من هذا، قال: هذه واحدة لم تخرج منها
# PageV00P090
# والحق بيدي حتى تقيم البينة، قال الحروري: إن في أبي بكر أربع خصال بان
~~بها من العالم بعد رسول الله (صلى الله عليه وآله وسلم) استحق بها الإمامة.
~~قال: ما هي؟ قال: الصديق. وصاحبه في الغار. والمتولي للصلاة. وضجيعه في
~~القبر. قال: أخبرني عن هذه المناقب بان بها من جميع العالم. قال: نعم، قال:
~~فإن هذه مثالب، قال: بقولك؟ قال: بل بإقرارك. قال: فهات إذن، قال: حتى يحضر
~~من يحكم بيننا، قالت الجماعة: نحن الحكام إذا ظهر الحق، قال: فالدليل على
~~أنها مثالب هو أن تدل على من سماه صديقا، قال: رسول الله (صلى الله عليه
~~وآله وسلم) قال: فما العلة والمعنى الذي سمي به...؟ قال: لأنه أول
~~المسلمين، قال: هذا ما لم يقل به أحد، على أنه أول المسلمين إنما الإجماع
~~على أن أول المسلمين علي بن أبي طالب (عليه السلام)، وأول من آمن ms32 فما
~~تقولون أيها الحكام؟ قالوا: أجل هو كما ذكرت (1).
# قال الحروي: قد زعمتم أنه ما أشرك بالله قط، قال: ليس اتباعه للرسول (صلى
~~الله عليه وآله وسلم) في وقت من الأوقات، وإن لم يكن مشركا حدثا يستحق به
~~الإسلام، قالت الجماعة: أجل، فقال الحروري:
# أنا لا أقبل قول هؤلاء.
# قال: فأنا أساعدك أما ما ذكرت أنه صديق أليس زعمت أن الله ورسوله سمياه
~~صديقا. وأنه ليس له في هذا الاسم مساوي؟ قال: نعم قال للجماعة: اشهدوا عليه
~~متى وجدنا في أصحاب الرسول (صلى الله عليه وآله وسلم) من اسمه صديق سقطت
~~حجته عنا، قالوا: نعم. قال: هل تعلم أن رسول الله (صلى الله عليه وسلم)
~~قال: ما أقلت الغبراء ولا أظلت الخضراء على ذي لهجة أصدق من أبي ذر (2) قال
~~القوم: واحدة خصمت يا حروري. قال الحروري: أنا لا أعرف هذه الرواية، فظلمه
~~القوم. قال:
# PageV00P091
# يا حروري فهل تعرف القرآن؟ قال: نعم، قال: فيلزمك ما فيه من الحجة، قال:
~~نعم، قال: فقد شارك صاحبك في هذا الاسم المؤمنون جميعا قال الله تعالى:
~~(والذين آمنوا بالله ورسوله أولئك هم الصديقون والشهداء عند ربهم) (1).
~~قالت الجماعة: خصمت يا حروري.
# قال: وأما ما ذكرت من أنه صاحبه في الغار فما رأيت الصاحب محمودا في
~~القرآن قال الله تعالى: (إذ قال له صاحبه وهو يحاوره أكفرت بالذي خلقك من
~~تراب) (2). وقال: وما صاحبكم بمجنون (3). وقال العالم لصاحبه وهما في
~~فضلهما ما هما إن سألتك عن شئ بعدها فلا تصاحبني.
# قال الحروي: ما هذا مثل ذاك، قال: أجل إن ذاك نبي معصوم وذا حكيم عليم قد
~~علمه الله علما ولم يعرفه موسى ثم عرفه فأقر له موسى واستيقن أنه ابن عمران
~~ولكن لعلك - صاحبك - يستحق المثل الأول وهو قوله: إذ قال لصاحبه وهو
~~يحاوره.
# فقالت الجماعة: أعلنت أبا جعفر بما في نفسك، قال: ما قلت بأسا إنما ذكرت
~~الصحبة فأحببت أن لا يحتج بها للذي بين الله في كتابه عن الصاحب. قال
~~الحروي: هذا صاحبه ms33 في الغار يلقى الأذى ويصبر على الخوف، قال: هل كان صابرا
~~وراجيا على ذلك ثوابا؟ قال: نعم. قال:
# أما السكينة فقد نزلت على غيره، وأما الحزن فقد تعجله والأمر كما قال
~~الله: إذ يقول لصاحبه لا تحزن إن الله معنا، ورسول الله (صلى الله عليه
~~وآله وسلم) لا ينهى عن طاعة وإنما ينهى عن معصية، فقد عصى الله في حزنه وهو
~~مع رسول الله (صلى الله عليه وآله وسلم) واكتسب ذنبا فهذا مما ينبغي لصاحبك
~~أن تستغفر الله منه، ولو كان ثبت في كيونته في الغار لقد كان الله أبان له
~~ذلك فيه إنما كانت للسكينة للرسول بصريح القول وبقوله: وأيده فهل تقول بأنه
~~شارك أيضا؟.
# PageV00P092
# قال: نعم، قال: فهل أبان الله ذلك إذ كانت السكينة وكان المشارك فيها
~~واحد كما أنزلت على رسول الله (صلى الله عليه وآله وسلم) وهو في جماعة،
~~فخصت الرسول وعمتهم حيث قال: (فأنزل الله سكينته على رسول والمؤمنين) (1)
~~فأبانها له كما أبانها لهؤلاء وإنما قال الله تعالى وأيده.
# قال الحروري: قوموا قد أخرجه عن الإيمان، قال: أنا لم أخرجه ولكنك أنت
~~أخرجته، قال: أنت تقول أنا أخرجته، قال: يا حروري بل أخرجته وهذا كتابنا
~~ينطق، قالت الجماعة: اثنين يا حروري، قال أبو جعفر: وأما الصلاة فلعمري
~~إنكم تقولون ما استتمها حتى خرج النبي (صلى الله عليه وآله وسلم) وأخرجه
~~وتقدم فصلى بالناس فإن كان قدمه للصلاة وعددتم ذلك له فضلا فقد كان خروجه
~~إلى الصلاة وإخراجه من المحراب له نقصا ولعمري لقد كان فضلا لو كان هو الذي
~~أمره بالصلاة وتركه على حاله ولم يخرجه منها.
# قال الحروري: فلم يخرجه بل صلى بالناس، قال: فهل كان النبي (صلى الله
~~عليه وآله وسلم) خلفه أم أمامه؟ قال: بل أمامه ولكن كان هو المكبر خلفه.
~~قال: فمن كان أمام الناس في تلك الحال؟ قال: رسول الله إمام لأبي بكر
~~وللناس جميعا، قال: فإنما منزلة أبي بكر بمنزلة الصف الأول على سائر
~~الصفوف، مع أن هذه دعوى ms34 لم تدعم. ثم أيضا ما المعنى الذي أوقف أبا بكر في
~~ذلك الموقف؟ قال: يرفع صوته بالتكبير ليسمع الناس.
# قال: لا تفعل تقع في صاحبك وتكذب على رسول الله (صلى الله عليه وآله
~~وسلم)، قالت الجماعة: وكيف ذلك؟.. قال: لأن الله تعالى يقول: (لا ترفعوا
~~أصواتكم قوق صوت النبي) (2). وقال (إن الذين يغضون أصواتهم عند رسول الله
~~أولئك الذين امتحن الله قلوبهم للتقوى لهم مغفرة وأجر عظيم) (3). فهي أن
~~ترفع الأصوات فوق صوته وأمره أن يرفع
# PageV00P093
# صوته فقد نهى عنه ووعد من غض صوته مغفرة وأجرا عظيما فهل تجيز لصاحبك فعل
~~ذلك؟. قال الحروري: ليس هذا من ذاك إنما أوقف أبا بكر ليسمع الناس التكبير.
~~قال: هذه حدود مسجد رسول الله معروفة الطول والعرض فهل نحتاج إلى مسمع.
~~وأيضا فإن النبي (صلى الله عليه وآله وسلم) كان في حال ضعفه أقوى من قويهم
~~في حال شبابه قالت الجماعة:
# هذه ثلاثة يا حروري.
# قال: وأما ما زعمت أنه ضجيعه في قبره فخبرني أين قبره؟ قال: في بيته،
~~قال: لعله في بيت عمر، قال: بل في بيته (صلى الله عليه وآله وسلم) قال له:
~~أوليس قد قال الله تعالى: (يا أيها الذين آمنوا لا تدخلوا بيوت النبي إلا
~~أن يؤذن لكم) (1). فهل استأذناه فأذن لهما؟ ثم الخاص والعام يعلم أن رسول
~~الله (صلى الله عليه وآله وسلم) سد أبوابهما في حال حياته حتى أن أحدهما
~~قال: اترك لي كوة أو خوخة أنظر إليك منها، قال:
# لا ولا مثل الإصبع فأخرجهما وسد أبوابهما (2)، فأقم أنت البينة على أنه
~~أذن لهما.
# قال الحروري: ذلك بفرض من الله، قال له: بأي وصي أو بأي حجة؟ قال: بما لا
~~يدفع وهو ميراث ابنتيهما من البيت، قال له: قد استحقا ثمنا من بين تسع
~~حشايا كن لرسول الله (صلى الله عليه وآله وسلم) فقد ظلمت صاحبك وهو يجحد
~~فاطمة (عليها السلام)، ميراث ابنته وأنت تزعم أن ميراث النساء قد أوجبه
~~لابنتيها وأسقط الكثير من ميراث فاطمة (عليها ms35 السلام)، وإن أحببت أجبتك إلى
~~ما ادعيت من الميراث فنظرنا هل يصير لابنتيهما على قدر الحصة من الحصص
~~التسع فعلنا، فقال أبو حنيفة والثوري: قم ويلك كم تزري عليهما وتلزمهما
~~الحجة إذا كان هكذا من أن النبي (صلى الله عليه وآله وسلم) لا يورث وقد
~~احتمل لك أبو جعفر الحجة
# PageV00P094
# وطلبت المقاسمة والله ما يصير لهما قدر ذراعين في البيت.
# فالتفت أبو جعفر إلى الجماعة وقال: قد أبصرتم وسمعتم مع أني لم أذكر
~~أشياء أخر ادخرتها، ثم التفت إلى الحروي وقال: إذا كنا نعلم أن حرمة رسول
~~الله (صلى الله عليه وآله وسلم) وهو ميت كحرمته وهو حي وقد أمر الله أن تغض
~~الأصوات عنده وأثاب فاعل ذلك ومعتمده فمن جعل لأبي بكر وعمر أن يضرب
~~بالمعاول عنده ليدفنهما فانقطع، وكأنما أخرس لسانه.
# فالتفت إليه الجماعة وقالوا: يا أبا جعفر أنت الذي لا يقوم لك مناظر ولا
~~تؤخذ عليك حجة، وقاموا وعليهم الخزية وسموه من ذلك الوقت شيطان الطاق رضي
~~الله عنه ورحمه (1).
# * * *
# PageV00P095
### | دعبل بن علي الخزاعي (*) (21) 
# كان شارعا مجيدا وكان على غاية من الفقر
~~وكان له صديق مغن فلما قال:
# أين الشباب وأية سلكا * لا أين يطلب ضل بل هلكا لا تعجبي يا سلم من رجل *
~~ضحك المشيب برأسه فبكى (1) فأصلح ذلك المغني فيها لحنا وتغنى به بحضرة
~~الرشيد فاستحسن شعره، وقال: لمن هذا؟ فقال: لرجل من أدبه وعلمه وفاقته كيت
~~وكيت يقال له: دعبل، فقال: يوجه إليه من ثيابي بثياب ومن مراكبي بمركب
~~وعشرة آلاف درهم فحمل ذلك إليه وقربه وأدناه وأجرى عليه إلى أن مات الرشيد،
~~قال القصيدة التي يقول فيها:
# أرى أمية معذورين إن قتلوا * ولا أرى لبني العباس من عذر فلما قام ابن
~~زبيدة قال دعبل:
# الحمد لله لا صبر ولا جلد * ولا رقاد إذا أهل الهوى رقدوا خليفة مات لم
~~يحزن له أحد * وآخر قام لم يفرح به أحد فمر هذا ومر الشؤم يتبعه * وقام هذا
~~وقام الشؤم والنكد (2)
# PageV00P096
# واستتر من ابن زبيدة فلما ms36 قام المأمون هجاه من قصيدة:
# أيسومني المأمون خطة عاجز * أو ما رأى بالأمس رأس محمد إني من القوم
~~الذين هم هم * قتلوا أخاك وشرفوك بمقعد (1) قال: فطلبه فاستتر منه إلى أن
~~بلغه أنه هجا إبراهيم بن المهدي بقوله:
# إن كان إبراهيم (2) مضلعا بها * فلتصلحن من بعده لمخارق (3) فضحك المأمون
~~وقال: قد وهبته ذنبه فليظهر، فصار إليه فكان أول داخل عليه.
# ولما قدم على المأمون وأمنه استنشده القصيدة الكبيرة فأنكرها فقال:
# لك الأمان أيضا على إنشادها فقال:
# تأسفت جارتي لما رأت زورى * وعدت الحلم (4) ذنبا غير مغتفر ترجو الصبا
~~بعدما شابت ذوائبها * وقد جرت طلقا في حلبة الكبر أجارتي إن شيب الرأس
~~نفلني * ذكر الغواني وأرضاني من القدر لو كنت أركن للدنيا وزينتها * إذا
~~بكيت على الماضين من نفري أخنى الزمان على أهلي فصدعهم * تصدع الشعب لا في
~~صدمة الحجر بعض أقام وبعض قد إهاب به * داعي المنية والباقي على الأثر أما
~~المقيم فأخشى أن يفارقني * ولست أوبة من ولى بمنتظر أصبحت أخبر عن أهلي وعن
~~ولدي * كحالم قص رؤيا بعد مدكر
# PageV00P097
# لولا تشاغل دمعي (1) بالأولى سلفوا * من آل بيت رسول الله لم أقر وفي
~~مواليك للمحزون مشغلة * من أن يبيت لمفقود على أثر كم من ذراع لهم بالطف
~~بائنة * وعارض من صعيد الترب منعفر (2) أنسى الحسين ومسراهم لمقتله * وهم
~~يقولون: هذا سيد البشر يا أمة السوء ما جازيت أحمد عن * حسن البلاء على
~~التنزيل والسور خلفتموه على الأبناء حين مضى * خلافة الذئب في أبقار ذي بقر
~~وليس حي من الأحياء نعلمه * من ذي يمان ومن بكر ومن مضر إلا وهم شركاء في
~~دمائهم * كما تشارك أيسار على جزر (3) قتل وأسر وتحريق ومنهبة * فعل الغزاة
~~بأرض الروم والخزر أرى أمية معذورين إن قتلوا * ولا أرى لبني العباس من عذر
~~قوم قتلتم على الإسلام أولهم * حتى إذا استمكنوا جازوا على الكفر أبناء حرب
~~ومروان وأسرتهم * بنو معيط ولاة الحقد والوغر أربع بطوس على قبر الزكي إذا
~~* ما كنت تربع من دين إلى ms37 وطر قبران في طوس (4) خير الناس كلهم * وقبر شرهم
~~هذا من العبر ما ينفع الرجس من قبر الزكي ولا * على الزكي بقبر الرجس من
~~ضرر هيهات كل امرئ رهن بما كسبت * له يداه، فخذ ما شئت أو ذر (5) قال: فضرب
~~المأمون بعمامته إلى الأرض وقال: صدقت والله يا دعبل.
# PageV00P098
# قال دعبل: لما قلت - مدارس آيات - نذرت أن لا أسمعها أحدا قبل الرضا
~~(عليه السلام)، فسرت إليه وكان ولي عهد المأمون بخراسان فلما وصلت إليه
~~أنشدته إياها فاستحسنها وقال: لا تنشدها أحدا حتى آمرك، واتصل خبري
~~بالمأمون فأحضرني وأمرني بإنشادها فقلت: لا أعرفها، فقال:
# يا غلام سل ابن عمي الرضا أن يحضر، فلما حضر قال له: يا أبا الحسن إني
~~قلت لدعبل: ينشدني - مدارس آيات - فذكر أنه لا يعرفها، فالتفت إلى الرضا
~~(عليه السلام)، وقال أنشدها (1) فاندفعت أنشد:
# تجاوبن بالأرنان والزفرات * نوائح عجم اللفظ والنطقات يخبرن بالأنفاس عن
~~سر أنفس أسارى هوى ماض وآخر آت فأسعدن أو اسعفن حتى تقوضت * صفوف الدجى
~~بالفجر منهزمات على العرصات الخاليات من المها (2) سلام شج صب على العرصات
~~فعهدي بها خضر المعاهد مألفا * من العطرات البيض والخفرات ليالي يعدين
~~الوصال على القلى (3) * ويعدي تدانينا على الغربات وإذ هن يلحظن العيون
~~سوافرا * ويسترن بالأيدي على الوجنات وإذ كل يوم لي بلحظي نشوة * يبيت لها
~~قلبي على نشوات فكم حسرات هاجها بمحسر * وقوفي يوم الجمع من عرفات (4) ألم
~~تر للأيام ما جر جورها * على الناس من نقص وطول شتات ومن دول المستهترين
~~ومن غدا * بهم طالبا للنور في الظلمات فكيف ومن أنى يطالب زلفة * إلى الله
~~بعد الصوم والصلوات سوى حب أبناء النبي ورهطه * وبغض بني الزرقاء والعبلات
~~(5) وهند وما أدت سمية وابنها * أولوا الكفر في الإسلام والفجرات (6)
# PageV00P099
# هم نقضوا عهد الكتاب وفرضه * ومحكمه بالزور والشبهات ولم تك إلا محنة
~~كشفتهم * بدعوى ضلال من هن وهنات تراث بلا قربى، وملك بلا هدى * وحكم بلا
~~شورى، بغير هداة رزايا أرتنا خضرة الأفق حمرة * وردت أجاجا طعم كل فرات ms38 وما
~~سهلت تلك المذاهب فيهم * على الناس إلا بيعة الفلتات (1) وما قيل أصحاب
~~السقيفة جهرة * بدعوى تراث في الضلال ثبات ولو قلدوا الموصي إليه زمامها *
~~لزمت بمأمون على العثرات أخا خاتم الرسل المصفى من القذى * ومفترس الأبطال
~~في الغمرات فإن مجدوا كان الغدير شهيده * وبدر وأحمد شامخ الهضبات (2) وآي
~~من القرآن تتلى بفضله * وإيثاره بالقوت في اللزبات (3) وغر خلال أدركته
~~بسبقها * مناقب كانت فيه مؤتنفات نجي لجبريل الأمين وأنتم * عكوف على العزى
~~معا ومناة (4) مناقب لم تدرك بكيد ولم تنل * بشئ سوى حد القنا الذربات (5)
~~* * * بكيت لرسم الدار من عرفات * وأذريت دمع العين بالعبرات (6) وفك عرى
~~صبري وهاجت صبابتي * رسوم ديار أقفرت وعرات مدارس آيات خلت من تلاوة *
~~ومنزل وحي مقفر العرصات لآل رسول الله بالخيف من منى * وبالبيت والتعريف
~~والجمرات ديار لعبد الله بالخيف من منى * وللسيد الداعي إلى الصلوات
# PageV00P100
# ديار علي والحسين وجعفر * وحمزة والسجاد ذي الثفنات ديار لعبد الله
~~والفضل صنوه * نجي رسول الله في الخلوات وسبطي رسول الله وابني وصيه *
~~ووارث علم الله والحسنات منازل وحي الله ينزل بينها * على أحمد المذكور في
~~السورات منازل قوم يهتدى بهداهم * فتؤمن منهم زلة العثرات منازل كانت
~~للصلاة وللتقى * وللصوم والتطهير والحسنات منازل جبريل الأمين يحلها * من
~~الله بالتسليم والرحمات منازل وحي الله معدن علمه * سبيل رشاد واضح الطرقات
~~منازل لا تيم يحل بربعها * ولا ابن صهاك فاتك الحرمات ديار عفاها كل جون
~~مبادر * ولم تعف للأيام والسنوات (1) فيا وارثي علم النبي وآله * عليكم
~~سلام دائم النفحات * * * قفا نسأل الدار التي خف أهلها * متى عهدها بالصوم
~~والصلوات وأين الأولى شطت بهم غربة النوى * أفانين في الآفاق (2) مفترقات
~~هم أهل ميراث النبي إذا اعتزوا * وهم خير سادات (3) وخير حماة مطاعيم في
~~الاعسار في كل مشهد (4) * لقد شرفوا بالفضل والبركات لقد آمنت نفسي بكم في
~~حياتها * وأني لأرجو الأمن عند مماتي (5) إذا لم نناجي الله في صلواتنا *
~~بأسمائهم لم تقبل الصلوات وما الناس إلا حاسد ومكذب * ومضطغن ذو إحنة وترات
~~(6)
# PageV00P101
# إذا ms39 ذكروا قتلى ببدر وخيبر * ويوم حنين أسبلوا العبرات (1) فكيف يحبون
~~النبي ورهطه * وهم تركوا أحشاءنا وغرات (2) لقد لا ينوه في المقال وأضمروا
~~* قلوبا على الأحقاد منطويات فإن لم تكن إلا بقربى محمد * فهاشم أولى من هن
~~وهنات سقى الله قبرا بالمدينة غيثه * فقد حل فيه الأمن بالبركات نبي الهدى،
~~صلى عليه مليكه * وبلغ عنا روحه التحفات وصلى عليه الله ما ذر شارق * ولاحت
~~نجوم الليل مبتدرات * * * أفاطم لو خلت الحسين مجدلا * وقد مات عطشانا بشط
~~فرات إذن للطمت الخد فاطم عنده * وأجريت دمع العين في الوجنات أفاطم قومي
~~يابنة الخير واندبي * نجوم سماوات بأرض فلاة قبور بكوفان، وأخرى بطيبة *
~~وأخرى بفخ نالها صلواتي (3) وأخرى بأرض الجوزجان محلها * وقبر بباخمرى لدى
~~الغربات (4) وقبر ببغداد لنفس زكية * تضمنها الرحمان في الغرفات (5) فأما
~~المهمات التي لست بالغا * مبالغها مني بكنه صفات (6)
# PageV00P102
# قبور ببطن النهر من أرض كربلا * معرسهم منها بشط فرات (1) توفوا عطاشا
~~بالفرات فليتني * توفيت فيهم قبل حين وفاتي وآل رسول الله تسبى حريمهم *
~~وآل زياد آمنوا السربات وآل زياد في القصور مصونة * وآل رسول الله في
~~الفلوات إلى الله أشكو لوعة عند ذكرهم * سقتني بكأس الذل والقطعات أخاف بأن
~~أزدارهم فتشوقني * مصارعهم بالجزع فالنخلات (2) تقسمهم ريب الزمان (3)، كما
~~ترى لهم عقرة مغشية الحجرات سوى أن منهم بالمدينة عصبة * مدى الدهر أنضاء
~~من الأزمات قليلة زوار، سوى بعض زور (4) من الضبع والعقبان والرخمات لهم كل
~~حين نومة بمضاجع * لهم في نواحي الأرض، مختلفات وقد كان منهم بالحجاز
~~وأهلها * مغاوير يختارون في السروات تنكب (5) لأواء السنين جوارهم * فلا
~~تصطليهم جمرة الجمرات حمى لم تزره المدنيات وأوجه * تضئ لدى الأستار في
~~الظلمات إذا وردوا خيلا تشمس بالقنا * مساعر جمر الموت والغمرات (6) وإن
~~فخروا يوما أتوا بمحمد * وجبريل والفرقان والسورات وعدوا عليا ذا المناقب
~~والعلا * وفاطمة الزهراء خير بنات وحمزة والعباس ذا الهدي والتقى * وجعفرا
~~الطيار في الحجبات
# PageV00P103
# أولئك لا منتوج هند وحزبها * سمية من نوكى ومن قذرات (1) ستسأل تيم عنهم
~~وعديها * وبيعتهم من أفجر ms40 الفجرات هم منعوا الآباء من أخذ حقهم * وهم تركوا
~~الأبناء رهن شتات وهم عدلوها عن وصي محمد * فبيعتهم جاءت عن الغدرات * * *
~~ملامك في أهل النبي فإنهم * أحباي ما عاشوا وأهل ثقاتي تخيرتهم رشدا لأمري،
~~فإنهم * على كل حال خيرة الخيرات (2) نبذت إليهم بالمودة صادقا * وسلمت
~~نفسي طائعا لولاتي فيا رب زدني من يقيني بصيرة * وزد حبهم يا رب في حسناتي
~~سأبكيهم ما حج لله راكب * وما ناح قمري على الشجرات بنفسي أنتم من كهول
~~وفتية * لفك عناة، أو لحمل ديات (3) وللخيل لما قيد الموت خطوها * فأطلقتم
~~منهن بالذريات أحب قصي الرحم من أجل حبكم * وأهجر فيكم أسرتي وبناتي واكتم
~~حبيكم مخافة كاشح * عنيد لأهل الحق غير موات (4) فيا عين بكيهم، وجودي
~~بعبرة * فقد آن للتسكاب والهملات لقد حفت الأيام حولي بشرها * وأني لأرجو
~~الأمن بعد وفاتي ألم تر أني من ثلاثين حجة * أروح وأغدو دائم الحسرات أرى
~~فيئهم في غيرهم متقسما * وأيديهم من فيئهم صفرات (5) فكيف أداوي من جوى لي
~~والجوى * أمية أهل الفسق والتبعات فآل رسول الله نحف جسومهم * وآل زياد حفل
~~القصرات سأبكيهم ما ذر في الأرض شارق * ونادى منادي الخير بالصلوات
# PageV00P104
# وما طلعت شمس وحان غروبها * وبالليل أبكيهم، وبالغدوات ديار رسول الله
~~أصبحن بلقعا * وآل زياد تسكن الحجرات (1) وآل رسول الله تدمى نحورهم * وآل
~~زياد آمنوا السربات إذا وتروا مدوا إلى واتريهم * أكفا عن الأوتار منقبضات
~~فلولا الذي أرجوه في اليوم أوغد * لقطع قلبي إثرهم حسرات خروج إمام لا
~~محالة خارج * يقوم على اسم الله والبركات (2) يميز فينا كل حق وباطل *
~~ويجزي على النعماء والنقمات سأقصر نفسي جاهدا عن جدالهم * كفاني ما ألقى من
~~العبرات فيا نفس طيبي ثم يا نفس أبشري (3) * فغير بعيد كل ما هو آت ولا
~~تجزعي من مدة الجور إنني * أرى قوتي قد أذنت بثباتي فإن قرب الرحمان من تلك
~~مدتي * وأخر من عمري لطول حياتي (4) شفيت ولم أترك لنفسي رزية * ورويت منهم
~~منصلي وقناتي فإني من الرحمان أرجو بحبهم * حياة لدى الفردوس ms41 غير بتات (5)
~~عسى الله أن يرتاح للخلق إنه * إلى كل قوم دائم اللحظات فإن قلت عرفا،
~~أنكروه بمنكر * وغطوا على التحقيق بالشبهات أحاول نقل الشمس عن مستقرها *
~~وأسمع أحجارا من الصلدات فمن عارف لم ينتفع ومعاند * يميل مع الأهواء
~~والشهوات قصاراي منهم أن أموت بغصة * تردد بين الصدر واللهوات (6) كأنك
~~بالأضلاع قد ضاق رحبها * لما ضمنت من شدة الزفرات (7)
# PageV00P105
# فأمر لي المأمون بخمسين ألف درهم. وأمر لي الرضا (ع) بمثلها فقلت: يا
~~سيدي أريد أن تهب لي ثوبا يلي بدنك أتبرك به وأجعله كفنا فوهب لي قميصا
~~ابتدله ومنشفة وقيل ومبطنة (1).
# قال: وصلني الفضل بن سهل وحملني على برذون أصفر وكنت أسايره في يوم مطير
~~وعليه ممطر خز سوسي وبرنس منه فأمر لي به ودعا بغيره وقال:
# إنما آثرتك بذاك لأنه خير الممطرين، فأعطيت به ثمانين دينارا فلم تطب
~~نفسي بيعه، وقضيت حوائجي، وكررت راجعا إلى العراق، فلما صرت ببعض الطريق
~~خرج علينا أكراد يعرفون بالشادنجان فسلبوني وسلبوا القافلة وكان ذلك في يوم
~~مطير فاعتزلت في قميص خلق قد بقي علي وكبر أسفي على الثوب والمنشفة التي
~~وهبها لي الرضا (عليه السلام)، قال: وجعلت أحدث نفسي أنني أسألهم إياها
~~فبينا أنا في غمرة الفكر إذ مر بي أحد الأكراد وتحته الأصفر الذي حملني
~~عليه ابن سهل وعليه الممطر فوقف بالقرب مني فلما رأى نهاب القافلة أنشد:
# أرى فيئهم في غيرهم متقسما * وأيديهم من فيئهم صفرات ثم بكى توجعا لأهل
~~البيت (عليه السلام) واستمر في إنشاد القصيدة وهو يبكي فلما رأيت ذلك عجبت
~~من لص كردي يتشيع وطمعت في القميص والمنشفة فدنوت منه وقلت: يا سيدي لمن
~~هذا الشعر؟ فقال: ما أنت وذاك ويلك قلت: لي فيه سبب أخبرك به، قال: هذه
~~القصيدة صاحبها أشهر من أن يجهل، قلت: من هو؟ قال: دعبل شاعر آل محمد (صلى
~~الله عليه وآله وسلم) وجزاه الله خيرا، قلت: فإنا والله دعبل وهذه قصيدتي،
~~فقال:
# أتدري ما تقول؟ قلت: الأمر أشهر من ذلك سل من ms42 أحببت من أهل القافلة يخبرك
~~بصحة قولي، قال: إذا والله لا يذهب أحد من القافلة خلال فما فوقه
# PageV00P106
# والحمد لله الذي أقدرني على قضاء حقك يا شاعر آل محمد (1).
# ثم نادى في الناس: من أخذ شيئا فليرده على صاحبه، قال: فرد علي وعلى
~~الناس جميع أموالهم حتى لم يضع لأحد منا عقال، فلما وصلت قم أعطيت بالمبطنة
~~ألف دينار فقلت: لا والله ولا خرقة منها، فلما خرجت عنها وقف لي بعض أحداث
~~قم فقطعوا علي الطريق وأخذوا المبطنة فعدت إلى قم وناشدتهم بصاحب المبطنة
~~فاعترفوا لي بها وقالوا: لم نفعل هذا إلا رغبة في التبرك بها وما كنا نطوي
~~عنك علم ما فعلنا فخذ ألف دينار وأعطنا أي القشرين شئت، فاخترت البطانة
~~لقربها من جسمه (عليه السلام) وأعطوني ألف دينار ثمن الظهارة.
# وقال دعبل: لما هربت من الخليفة إلى خراسان بت ليلة بنيسابور وعزمت على
~~أن أعمل قصيدة إلى عبد الله بن طاهر (2) في تلك الليلة أجعله شافعا لي وباب
~~البيت في وجهي مردود إذ سمعت قائلا يقول: السلام عليك ورحمة الله أألج
~~يرحمك الله؟ قال: فاقشعر بدني لاستماع صوته ونالني أمر عظيم، فقال: لا تجزع
~~عافاك الله فإنني رجل من إخوانك المؤمنين من مؤمني الجن من ساكني اليمن،
~~وأنه طرق إلينا من أهل العراق طارق فأنشدنا قولك:
# مدارس آيات خلت من تلاوة *.............
# وإني قد أتيتك حتى أسمعها من لفظك، فإن رأيت أن تسمعني فافعل. فقلت: اسمع
~~وأنشدته، فلما فرغت من إنشادها بكى بكاء شديدا (3) ثم قال لي: يرحمك الله
~~ألا أحدثك بحديث يزيد في دينك ونيتك ويعينك على التمسك بمذهبك؟ قلت: بلى،
~~قال: إني مكثت حينا أسمع بذكر جعفر بن محمد الصادق (عليه السلام) فصرت إلى
~~المدينة فسمعته
# PageV00P107
# يقول: حدثني أبي عن جدي عن جده أن رسول الله (صلى الله عليه وآله وسلم)
~~قال: شيعة علي هم الفائزون يوم القيامة.
# ثم ودعني لينصرف فقلت: رحمك الله إن رأيت أن تخبرني باسمك؟
# فقال: أنا ظبيان بن عامر (1).
# * * *
# PageV00P108
### | القاسم بن يوسف ms43 الكاتب (*) (22) 
# له أشعار حسنة في فنون كثيرة، وكان أحد
~~متكلمي الشيعة وشعرائهم وهو القائل:
# حلفت برب الورى المعتلي * على خلقه الطالب الغالب لأحمد خير بني غالب *
~~ومن بعده ابن أبي طالب فهذا النبي وهذا الوصي * ويعتزل الناس في جانب ومن
~~شعره أيضا:
# أيها السائل عن خير الورى * خير من تحت السماوات نزار وقريش ذروة المجد
~~وفي * هاشم أرست فمثوى وقرار محتد طاب فأثرى مغرسا * واستطال الفرع والعود
~~نضار (1) هاشم فخر قريش كلها * أين عمرو وعمير والفخار لهم أيد طوال في
~~العلى * ولمن ساماهم أيد قصار لهم الوحي وفيهم بعده * إمرة الحق وللحق منار
~~وهم أولى بأرحامهم * في كتاب الله إن كان اعتبار ما بعيد كقريب نسبا * لا
~~ولا يعدل بالطرف (2) الحمار
# PageV00P109
# إنما تجري على أحسابها * عتق الخبل وللعير العثار ليس من أخره السعي كمن
~~* قدم الله ولله الخيار خسر الآخذ ما ليس له * عمد عين والشريك المستشار
~~ولفيفا ألفوا بينهم * بيعة فيها اختلاط وانتشار ورسول الله لم يدفن فما *
~~شغل القوم اغتمام وانتظار كان منهم قتل آل المصطفى * أن يلوا الأمر حذار
~~ونذار زعموها فلتة ثم ادعوا * أنها جامعة وهي البوار قد خبت ناركم وارتفعت
~~* لسنا آل رسول الله نار دولة دان بها الدهر إلى * معدن الحق فما فيها
~~انبتار دولة ينصرها الله وهل لذوي البغي من الله انتصار أنا في الدين لكم
~~مولى وما * عنكم إن طار أقوام مطار وبكم نرضى عن الدنيا فإن * أسخطتكم فعلى
~~الدنيا الدمار وله يرثي الإمام الحسين (عليه السلام):
# سلم على قبر الحسين وقل: * صلى عليك الله من قبر وسقاك صوب الغاديات ولا
~~* زالت عليك روائح تسري يا ابن النبي وخير أمته * بعد النبي مقال ذي خبر،
~~أصبحت مغتربا لمختلف * للراسيات وواكف القطر ونأيت عن دار الأحبة *
~~واستوطنت دار البعد والقفر بل جنة الفردوس تسكنها * جار النبي وآله الزهر
~~ماذا تحمل قاتلوك من * الآصار (1) والأعباء والزور خرجوا من الإسلام ضاحية
~~* واستبدلوا بدلا من الكفر كتبوا إليك وأرسلوا رسلا * تترى بما وعدوا من
~~النصر أعطوك ms44 بيعتهم وموثقهم * بالله بين الركن والحجر حتى إذا أصرخت دعوتهم
~~* طلبا لوجه الله والأجر
# PageV00P110
# وخرجت محتسبا لتحيي ما * قد مات من سنن الهدى الدثر خروا مواثقهم وعهدهم
~~* لا يرهبون عواقب الخر ركنوا إلى الدنيا فلم يئلوا * فيها إلى حظ ولا فر
~~جعلوا سمية منكم خلفا * وبني أمية حاملي الإصر قتلوك واتخذوهم سترا * ما
~~دون علم الله من ستر فأبادهم سيف الفناء بدا * للظالمين بذلك الوتر يجدون
~~بالمرصاد ربهم * بعدا لأهل النكث والغدر ابني سمية أنتم بقر * ولد البغايا
~~غير ما نكر تدعون صخرا والدا لكم * لا خير في عبد ولا صخر منكم بشط الزاب
~~مجتزر * للعاسلات العبس والنسر ولكم مصارع مثل مصرعه * ما حن ذو وكر إلى
~~وكر وبنوا أمية سوموا تلفا * بالمشرفية والقنا السمر هشموا بها شمة وحاق
~~بهم * ما قدموا من سئ المكر ولهم فلا فوت ولا عجل * أمثالهم في غابر الدهر
~~في محكمات الذكر لفهم * فيما روى العلماء من ذكر منهم (معاوية) اللعين * و
~~(مروان) الطريد وشارب الخمر والأبتر السهمي رابعهم * (عمرو) وكل الشر في
~~عمرو إني لأرجو أن تنالهم * مني يد تشفي جوى الصدر بالقائم (المهدي) إن
~~عاجلا * أو آجلا إن مد في عمري أو ينقضي من دونه أجلي * فالله أولى فيه
~~بالعذر ولكل عبد غيب نيته * في الخير مسطور وفي الشر ما تنقضي حسرات ذي ورع
~~* ودم (الحسين) على الثرى يجري ودماء إخوته وشيعته * مستلحمون بشاطئ النهر
~~خذلوا وقل هناك ناصرهم فاستعصموا بالله والصبر مستقدمين على بصائرهم * لا
~~ينكصون لروعة الذعر تغشى مناياهم وجوههم * قبلا ولا يؤلون من دبر
~~PageV00P111
# يأبون أن يعطوا الدنية أو * يرضوا مهادنة على قسر البر كنزهم وذخرهم *
~~خير الكنوز وأفضل الذخر آل الرسول وسر أسرته * والطاهرون لطيب طهر حلوا من
~~الشرف اليفاع على * علياء بين الغفر والنسر فابك (الحسين) بمدمع قرح * وابك
~~(الحسين) بوابل غزر حق البكاء له، وحق له، حسن الثناء وطيب النشر لا يبلغ
~~المثني مداه ولا * يحوي المديح مقاله المطري مأوى اليتامى والأرامل *
~~والأضياف في اللزبات والعسر لا ms45 مانعا حق الصديق ولا * يخفى عليه مبيت ذي
~~الفقر كم سائل أعطى وذي عدم * أغنى وعان فك من أسر وتخال في الظلمات ستته *
~~قمر توسط ليلة البدر لا تنطق العوراء حضرته * عف يعاف مقالة الهجر * * *
~~PageV00P112
### | أحمد بن إبراهيم بن إسماعيل (*) (23) 
# ومن شعره:
# وإني لأغضي من رجال على القذى * مرارا وما من هيبة لهم أغضي ولكنني أقني
~~الحياء تكرما * وأكرم عن أدناس عرضهم عرضي (1) * * *
# PageV00P113
### | الحسن بن هاني (*) (24) 
# أما في فضله وشعره فمشهور، وأما في مذهبه فكان
~~شيعيا إماميا (1) حسن العقيدة، وهو القائل في علي بن موسى الرضا (عليه
~~السلام)، وقد عوتب في تركه مدحه:
# قيل لي: أنت أوحد الناس طرا * في فنون من الكلام النبيه لك من جوهر
~~الكلام بديع * يثمر الدر في يدي مجتنيه فعلى ما تركت مدح ابن موسى *
~~والخصال التي تجمعن فيه قلت: لا أهتدي لمدح إمام * كان جبريل خادما لأبيه
~~(2) * * *
# PageV00P114
### | أحمد بن خلاد الشروي (*) (25) 
# كان شيعيا شاعرا مجيدا، وقد هجا جماعة من
~~الخلفاء، وقال يمدح عليا (عليه السلام)، ويعرض بالمتوكل:
# قد علمنا أن لن تموت سويا * تشتم الطاهر الزكي عليا أول الناس في الصلاة
~~صلاة (1) * بعدما صير النبي نبيا زوج بنت النبي فاطمة الطهور * ومن كان خله
~~والوصيا ذاك دانت له الطغاة وذو * الكفر وفيهم قد جرد المشرفيا (2) * * *
# PageV00P115
### | جعفر بن عفان (*) (26) 
# أبو عبد الله كان من شعراء الكوفة مكفوفا، وله
~~أشعار كثيرة في معان مختلفة، ومن شعره في أهل البيت (عليهم السلام) قوله:
# ألا يا عين فابكي ألف عام * وزيدي إن قدرت على المزيد إذا ذكر (الحسين)
~~فلا تملي * وجودي الدهر بالعبرات جودي فقد بكت الحمائم من شجاها * بكت
~~لأليفها الفرد الوحيد بكين وما درين وأنت تدري * فكيف تهم عينك بالجمود
~~أتنسى سبط أحمد حين يمسي * ويصبح بين أطباق الصعيد قيل: إن السيد الحميري
~~رحمه الله اجتمع به فقال له: ويحك أنت تقول في آل محمد (صلى الله عليه وآله
~~وسلم):
# ما بال بيتكم يهدم سقفه * وثيابكم من أرذل الأثواب فقال له: فما أنكرت؟
~~فقال له: إذا ms46 لم تحسن مدحهم فاسكت أيوصف آل محمد بهذا؟ ولكني أعذرك هذا
~~طبعك وهذا علمك، ولكنني قد قلت ما أرجو أن يمحى درن مدحك وأنشد السيد:
# أقسم بالله وآلائه * والمرء عما قال مسؤول إن علي بن أبي طالب * على
~~التقى والبر مجبول (1)
# PageV00P116
# وإنه الهادي الإمام الذي * له على الأمة تفضيل يقول: بالحق ويقضي به *
~~وليس تلهيه الأباطيل كان إذا الحرب مرتها القنا * وأحجمت عنها البهاليل مشى
~~إلى القرن وفي كفه * أبيض ماضي الحد مصقول مشى العفرنا بين أشباله * أبرزه
~~للقنص الغيل ذاك الذي سلم في ليلة * عليه ميكال وجبريل ميكال في ألف وجبريل
~~في * ألف ويتلوهم سرافيل ليلة بدر مددا أنزلوا * كأنهم طيرا أبابيل فسلموا
~~لما أتوا حذوه * وذاك إعظام وتبجيل (1) قال: فقبل رأسه ابن عفان وقال له:
~~يا أبا هاشم أنت الرأس شكر الله لك سعيك واجتهادك، وإني إنما قلت ما قلت
~~لأعلم الناس ما أتى إليهم من عدوهم وما غصبوه من حقهم (2).
# * * *
# PageV00P117
### | مروان بن محمد السروجي (*) (27) 
# كان من بني أمية ومن كبار مصر وحسن
~~التشيع، ومن شعره:
# يا بني هاشم بن عبد مناف * إنني منكم بكل مكان أنتم صفوة الإله ومنكم *
~~جعفر ذو الجناح والطيران وعلي وحمزة أسد الله * وبنت النبي والحسنان
~~والملوك الأولى بهم قطع الله * طويل الأزمان والحدثان فلئن كنت من أمية إني
~~* لبرئ منها إلى الرحمان (1) * * * هذا آخر ما اخترته من كتاب - أخبار
~~شعراء الشيعة - والحمد لله رب العالمين وصلى الله على محمد وآله الطاهرين
# PageV00P118 ms47